#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 19:35:11 GMT 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Fri Jul 17 15:10:07 2026
# Process ID         : 1264
# Current directory  : C:/fixi2s/freshi2s/project_1.runs/synth_1
# Command line       : vivado.exe -log design_1_wrapper.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_wrapper.tcl
# Log file           : C:/fixi2s/freshi2s/project_1.runs/synth_1/design_1_wrapper.vds
# Journal file       : C:/fixi2s/freshi2s/project_1.runs/synth_1\vivado.jou
# Running On         : DESKTOP-HTVV1N1
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 19045
# Processor Detail   : Intel(R) Core(TM) i5-6300U CPU @ 2.40GHz
# CPU Frequency      : 2496 MHz
# CPU Physical cores : 2
# CPU Logical cores  : 4
# Host memory        : 25601 MB
# Swap memory        : 10485 MB
# Total Virtual      : 36087 MB
# Available Virtual  : 13088 MB
#-----------------------------------------------------------
Sourcing tcl script 'C:/Users/LENOVO/AppData/Roaming/Xilinx/Vivado/Vivado_init.tcl'
vivado_tg_notify.tcl loaded.
  tg_get_chat_id       -- ambil chat_id (jalankan sekali)
  tg_wait_run synth_1  -- GUI flow: launch + wait + notif
  tg_wait_run impl_1 -to_step write_bitstream
  tg_notify_run_all    -- batch flow: full synth+impl+bit
Vivado_init.tcl loaded — Telegram notifier aktif.
source design_1_wrapper.tcl -notrace
create_project: Time (s): cpu = 00:00:32 ; elapsed = 00:00:25 . Memory (MB): peak = 534.488 ; gain = 219.070
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/fixi2s/freshi2s/ip_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/2025.2/Vivado/data/ip'.
add_files: Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 567.699 ; gain = 25.312
Command: read_checkpoint -auto_incremental -incremental C:/fixi2s/freshi2s/project_1.srcs/utils_1/imports/synth_1/design_1_wrapper.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/fixi2s/freshi2s/project_1.srcs/utils_1/imports/synth_1/design_1_wrapper.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top design_1_wrapper -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 18456
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 1325.684 ; gain = 543.191
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'design_1_wrapper' [C:/fixi2s/freshi2s/project_1.gen/sources_1/bd/design_1/hdl/design_1_wrapper.v:13]
INFO: [Synth 8-6157] synthesizing module 'design_1' [c:/fixi2s/freshi2s/project_1.gen/sources_1/bd/design_1/synth/design_1.v:13]
INFO: [Synth 8-6157] synthesizing module 'design_1_axi_smc_0' [C:/fixi2s/freshi2s/project_1.runs/synth_1/.Xil/Vivado-1264-DESKTOP-HTVV1N1/realtime/design_1_axi_smc_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_axi_smc_0' (0#1) [C:/fixi2s/freshi2s/project_1.runs/synth_1/.Xil/Vivado-1264-DESKTOP-HTVV1N1/realtime/design_1_axi_smc_0_stub.v:6]
WARNING: [Synth 8-7071] port 'M00_AXI_awprot' of module 'design_1_axi_smc_0' is unconnected for instance 'axi_smc' [c:/fixi2s/freshi2s/project_1.gen/sources_1/bd/design_1/synth/design_1.v:130]
WARNING: [Synth 8-7071] port 'M00_AXI_arprot' of module 'design_1_axi_smc_0' is unconnected for instance 'axi_smc' [c:/fixi2s/freshi2s/project_1.gen/sources_1/bd/design_1/synth/design_1.v:130]
WARNING: [Synth 8-7023] instance 'axi_smc' of module 'design_1_axi_smc_0' has 59 connections declared, but only 57 given [c:/fixi2s/freshi2s/project_1.gen/sources_1/bd/design_1/synth/design_1.v:130]
INFO: [Synth 8-6157] synthesizing module 'design_1_axi_uartlite_0_0' [C:/fixi2s/freshi2s/project_1.runs/synth_1/.Xil/Vivado-1264-DESKTOP-HTVV1N1/realtime/design_1_axi_uartlite_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_axi_uartlite_0_0' (0#1) [C:/fixi2s/freshi2s/project_1.runs/synth_1/.Xil/Vivado-1264-DESKTOP-HTVV1N1/realtime/design_1_axi_uartlite_0_0_stub.v:6]
WARNING: [Synth 8-7071] port 'interrupt' of module 'design_1_axi_uartlite_0_0' is unconnected for instance 'axi_uartlite_0' [c:/fixi2s/freshi2s/project_1.gen/sources_1/bd/design_1/synth/design_1.v:188]
WARNING: [Synth 8-7023] instance 'axi_uartlite_0' of module 'design_1_axi_uartlite_0_0' has 22 connections declared, but only 21 given [c:/fixi2s/freshi2s/project_1.gen/sources_1/bd/design_1/synth/design_1.v:188]
INFO: [Synth 8-6157] synthesizing module 'design_1_clk_wiz_0_0' [C:/fixi2s/freshi2s/project_1.runs/synth_1/.Xil/Vivado-1264-DESKTOP-HTVV1N1/realtime/design_1_clk_wiz_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_clk_wiz_0_0' (0#1) [C:/fixi2s/freshi2s/project_1.runs/synth_1/.Xil/Vivado-1264-DESKTOP-HTVV1N1/realtime/design_1_clk_wiz_0_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'design_1_i2s_0_2' [C:/fixi2s/freshi2s/project_1.runs/synth_1/.Xil/Vivado-1264-DESKTOP-HTVV1N1/realtime/design_1_i2s_0_2_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_i2s_0_2' (0#1) [C:/fixi2s/freshi2s/project_1.runs/synth_1/.Xil/Vivado-1264-DESKTOP-HTVV1N1/realtime/design_1_i2s_0_2_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'design_1_mdm_1_0' [C:/fixi2s/freshi2s/project_1.runs/synth_1/.Xil/Vivado-1264-DESKTOP-HTVV1N1/realtime/design_1_mdm_1_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_mdm_1_0' (0#1) [C:/fixi2s/freshi2s/project_1.runs/synth_1/.Xil/Vivado-1264-DESKTOP-HTVV1N1/realtime/design_1_mdm_1_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'design_1_microblaze_riscv_0_0' [C:/fixi2s/freshi2s/project_1.runs/synth_1/.Xil/Vivado-1264-DESKTOP-HTVV1N1/realtime/design_1_microblaze_riscv_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_microblaze_riscv_0_0' (0#1) [C:/fixi2s/freshi2s/project_1.runs/synth_1/.Xil/Vivado-1264-DESKTOP-HTVV1N1/realtime/design_1_microblaze_riscv_0_0_stub.v:6]
WARNING: [Synth 8-7071] port 'Interrupt_Ack' of module 'design_1_microblaze_riscv_0_0' is unconnected for instance 'microblaze_riscv_0' [c:/fixi2s/freshi2s/project_1.gen/sources_1/bd/design_1/synth/design_1.v:255]
WARNING: [Synth 8-7071] port 'Dbg_Trig_In' of module 'design_1_microblaze_riscv_0_0' is unconnected for instance 'microblaze_riscv_0' [c:/fixi2s/freshi2s/project_1.gen/sources_1/bd/design_1/synth/design_1.v:255]
WARNING: [Synth 8-7071] port 'Dbg_Trig_Ack_Out' of module 'design_1_microblaze_riscv_0_0' is unconnected for instance 'microblaze_riscv_0' [c:/fixi2s/freshi2s/project_1.gen/sources_1/bd/design_1/synth/design_1.v:255]
WARNING: [Synth 8-7023] instance 'microblaze_riscv_0' of module 'design_1_microblaze_riscv_0_0' has 56 connections declared, but only 53 given [c:/fixi2s/freshi2s/project_1.gen/sources_1/bd/design_1/synth/design_1.v:255]
INFO: [Synth 8-6157] synthesizing module 'microblaze_riscv_0_local_memory_imp_1TUIWYR' [c:/fixi2s/freshi2s/project_1.gen/sources_1/bd/design_1/synth/design_1.v:342]
INFO: [Synth 8-6157] synthesizing module 'design_1_dlmb_bram_if_cntlr_0' [C:/fixi2s/freshi2s/project_1.runs/synth_1/.Xil/Vivado-1264-DESKTOP-HTVV1N1/realtime/design_1_dlmb_bram_if_cntlr_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_dlmb_bram_if_cntlr_0' (0#1) [C:/fixi2s/freshi2s/project_1.runs/synth_1/.Xil/Vivado-1264-DESKTOP-HTVV1N1/realtime/design_1_dlmb_bram_if_cntlr_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'design_1_dlmb_v10_0' [C:/fixi2s/freshi2s/project_1.runs/synth_1/.Xil/Vivado-1264-DESKTOP-HTVV1N1/realtime/design_1_dlmb_v10_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_dlmb_v10_0' (0#1) [C:/fixi2s/freshi2s/project_1.runs/synth_1/.Xil/Vivado-1264-DESKTOP-HTVV1N1/realtime/design_1_dlmb_v10_0_stub.v:6]
WARNING: [Synth 8-7071] port 'LMB_Rst' of module 'design_1_dlmb_v10_0' is unconnected for instance 'dlmb_v10' [c:/fixi2s/freshi2s/project_1.gen/sources_1/bd/design_1/synth/design_1.v:467]
WARNING: [Synth 8-7023] instance 'dlmb_v10' of module 'design_1_dlmb_v10_0' has 25 connections declared, but only 24 given [c:/fixi2s/freshi2s/project_1.gen/sources_1/bd/design_1/synth/design_1.v:467]
INFO: [Synth 8-6157] synthesizing module 'design_1_ilmb_bram_if_cntlr_0' [C:/fixi2s/freshi2s/project_1.runs/synth_1/.Xil/Vivado-1264-DESKTOP-HTVV1N1/realtime/design_1_ilmb_bram_if_cntlr_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_ilmb_bram_if_cntlr_0' (0#1) [C:/fixi2s/freshi2s/project_1.runs/synth_1/.Xil/Vivado-1264-DESKTOP-HTVV1N1/realtime/design_1_ilmb_bram_if_cntlr_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'design_1_ilmb_v10_0' [C:/fixi2s/freshi2s/project_1.runs/synth_1/.Xil/Vivado-1264-DESKTOP-HTVV1N1/realtime/design_1_ilmb_v10_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_ilmb_v10_0' (0#1) [C:/fixi2s/freshi2s/project_1.runs/synth_1/.Xil/Vivado-1264-DESKTOP-HTVV1N1/realtime/design_1_ilmb_v10_0_stub.v:6]
WARNING: [Synth 8-7071] port 'LMB_Rst' of module 'design_1_ilmb_v10_0' is unconnected for instance 'ilmb_v10' [c:/fixi2s/freshi2s/project_1.gen/sources_1/bd/design_1/synth/design_1.v:513]
WARNING: [Synth 8-7023] instance 'ilmb_v10' of module 'design_1_ilmb_v10_0' has 25 connections declared, but only 24 given [c:/fixi2s/freshi2s/project_1.gen/sources_1/bd/design_1/synth/design_1.v:513]
INFO: [Synth 8-6157] synthesizing module 'design_1_lmb_bram_0' [C:/fixi2s/freshi2s/project_1.runs/synth_1/.Xil/Vivado-1264-DESKTOP-HTVV1N1/realtime/design_1_lmb_bram_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_lmb_bram_0' (0#1) [C:/fixi2s/freshi2s/project_1.runs/synth_1/.Xil/Vivado-1264-DESKTOP-HTVV1N1/realtime/design_1_lmb_bram_0_stub.v:6]
WARNING: [Synth 8-7071] port 'rsta_busy' of module 'design_1_lmb_bram_0' is unconnected for instance 'lmb_bram' [c:/fixi2s/freshi2s/project_1.gen/sources_1/bd/design_1/synth/design_1.v:538]
WARNING: [Synth 8-7071] port 'rstb_busy' of module 'design_1_lmb_bram_0' is unconnected for instance 'lmb_bram' [c:/fixi2s/freshi2s/project_1.gen/sources_1/bd/design_1/synth/design_1.v:538]
WARNING: [Synth 8-7023] instance 'lmb_bram' of module 'design_1_lmb_bram_0' has 16 connections declared, but only 14 given [c:/fixi2s/freshi2s/project_1.gen/sources_1/bd/design_1/synth/design_1.v:538]
INFO: [Synth 8-6155] done synthesizing module 'microblaze_riscv_0_local_memory_imp_1TUIWYR' (0#1) [c:/fixi2s/freshi2s/project_1.gen/sources_1/bd/design_1/synth/design_1.v:342]
INFO: [Synth 8-6157] synthesizing module 'design_1_rst_clk_wiz_0_100M_0' [C:/fixi2s/freshi2s/project_1.runs/synth_1/.Xil/Vivado-1264-DESKTOP-HTVV1N1/realtime/design_1_rst_clk_wiz_0_100M_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_rst_clk_wiz_0_100M_0' (0#1) [C:/fixi2s/freshi2s/project_1.runs/synth_1/.Xil/Vivado-1264-DESKTOP-HTVV1N1/realtime/design_1_rst_clk_wiz_0_100M_0_stub.v:6]
WARNING: [Synth 8-7071] port 'peripheral_reset' of module 'design_1_rst_clk_wiz_0_100M_0' is unconnected for instance 'rst_clk_wiz_0_100M' [c:/fixi2s/freshi2s/project_1.gen/sources_1/bd/design_1/synth/design_1.v:331]
WARNING: [Synth 8-7071] port 'interconnect_aresetn' of module 'design_1_rst_clk_wiz_0_100M_0' is unconnected for instance 'rst_clk_wiz_0_100M' [c:/fixi2s/freshi2s/project_1.gen/sources_1/bd/design_1/synth/design_1.v:331]
WARNING: [Synth 8-7023] instance 'rst_clk_wiz_0_100M' of module 'design_1_rst_clk_wiz_0_100M_0' has 10 connections declared, but only 8 given [c:/fixi2s/freshi2s/project_1.gen/sources_1/bd/design_1/synth/design_1.v:331]
INFO: [Synth 8-6155] done synthesizing module 'design_1' (0#1) [c:/fixi2s/freshi2s/project_1.gen/sources_1/bd/design_1/synth/design_1.v:13]
INFO: [Synth 8-6155] done synthesizing module 'design_1_wrapper' (0#1) [C:/fixi2s/freshi2s/project_1.gen/sources_1/bd/design_1/hdl/design_1_wrapper.v:13]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 1451.992 ; gain = 669.500
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:33 ; elapsed = 00:00:36 . Memory (MB): peak = 1451.992 ; gain = 669.500
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:33 ; elapsed = 00:00:36 . Memory (MB): peak = 1451.992 ; gain = 669.500
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 1451.992 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/fixi2s/freshi2s/project_1.gen/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0_in_context.xdc] for cell 'design_1_i/clk_wiz_0'
Finished Parsing XDC File [c:/fixi2s/freshi2s/project_1.gen/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0_in_context.xdc] for cell 'design_1_i/clk_wiz_0'
Parsing XDC File [c:/fixi2s/freshi2s/project_1.gen/sources_1/bd/design_1/ip/design_1_microblaze_riscv_0_0/design_1_microblaze_riscv_0_0/design_1_microblaze_riscv_0_0_in_context.xdc] for cell 'design_1_i/microblaze_riscv_0'
Finished Parsing XDC File [c:/fixi2s/freshi2s/project_1.gen/sources_1/bd/design_1/ip/design_1_microblaze_riscv_0_0/design_1_microblaze_riscv_0_0/design_1_microblaze_riscv_0_0_in_context.xdc] for cell 'design_1_i/microblaze_riscv_0'
Parsing XDC File [c:/fixi2s/freshi2s/project_1.gen/sources_1/bd/design_1/ip/design_1_dlmb_v10_0/design_1_dlmb_v10_0/design_1_dlmb_v10_0_in_context.xdc] for cell 'design_1_i/microblaze_riscv_0_local_memory/dlmb_v10'
Finished Parsing XDC File [c:/fixi2s/freshi2s/project_1.gen/sources_1/bd/design_1/ip/design_1_dlmb_v10_0/design_1_dlmb_v10_0/design_1_dlmb_v10_0_in_context.xdc] for cell 'design_1_i/microblaze_riscv_0_local_memory/dlmb_v10'
Parsing XDC File [c:/fixi2s/freshi2s/project_1.gen/sources_1/bd/design_1/ip/design_1_ilmb_v10_0/design_1_ilmb_v10_0/design_1_dlmb_v10_0_in_context.xdc] for cell 'design_1_i/microblaze_riscv_0_local_memory/ilmb_v10'
Finished Parsing XDC File [c:/fixi2s/freshi2s/project_1.gen/sources_1/bd/design_1/ip/design_1_ilmb_v10_0/design_1_ilmb_v10_0/design_1_dlmb_v10_0_in_context.xdc] for cell 'design_1_i/microblaze_riscv_0_local_memory/ilmb_v10'
Parsing XDC File [c:/fixi2s/freshi2s/project_1.gen/sources_1/bd/design_1/ip/design_1_dlmb_bram_if_cntlr_0/design_1_dlmb_bram_if_cntlr_0/design_1_dlmb_bram_if_cntlr_0_in_context.xdc] for cell 'design_1_i/microblaze_riscv_0_local_memory/dlmb_bram_if_cntlr'
Finished Parsing XDC File [c:/fixi2s/freshi2s/project_1.gen/sources_1/bd/design_1/ip/design_1_dlmb_bram_if_cntlr_0/design_1_dlmb_bram_if_cntlr_0/design_1_dlmb_bram_if_cntlr_0_in_context.xdc] for cell 'design_1_i/microblaze_riscv_0_local_memory/dlmb_bram_if_cntlr'
Parsing XDC File [c:/fixi2s/freshi2s/project_1.gen/sources_1/bd/design_1/ip/design_1_ilmb_bram_if_cntlr_0/design_1_ilmb_bram_if_cntlr_0/design_1_ilmb_bram_if_cntlr_0_in_context.xdc] for cell 'design_1_i/microblaze_riscv_0_local_memory/ilmb_bram_if_cntlr'
Finished Parsing XDC File [c:/fixi2s/freshi2s/project_1.gen/sources_1/bd/design_1/ip/design_1_ilmb_bram_if_cntlr_0/design_1_ilmb_bram_if_cntlr_0/design_1_ilmb_bram_if_cntlr_0_in_context.xdc] for cell 'design_1_i/microblaze_riscv_0_local_memory/ilmb_bram_if_cntlr'
Parsing XDC File [c:/fixi2s/freshi2s/project_1.gen/sources_1/bd/design_1/ip/design_1_lmb_bram_0/design_1_lmb_bram_0/design_1_lmb_bram_0_in_context.xdc] for cell 'design_1_i/microblaze_riscv_0_local_memory/lmb_bram'
Finished Parsing XDC File [c:/fixi2s/freshi2s/project_1.gen/sources_1/bd/design_1/ip/design_1_lmb_bram_0/design_1_lmb_bram_0/design_1_lmb_bram_0_in_context.xdc] for cell 'design_1_i/microblaze_riscv_0_local_memory/lmb_bram'
Parsing XDC File [c:/fixi2s/freshi2s/project_1.gen/sources_1/bd/design_1/ip/design_1_mdm_1_0/design_1_mdm_1_0/design_1_mdm_1_0_in_context.xdc] for cell 'design_1_i/mdm_1'
Finished Parsing XDC File [c:/fixi2s/freshi2s/project_1.gen/sources_1/bd/design_1/ip/design_1_mdm_1_0/design_1_mdm_1_0/design_1_mdm_1_0_in_context.xdc] for cell 'design_1_i/mdm_1'
Parsing XDC File [c:/fixi2s/freshi2s/project_1.gen/sources_1/bd/design_1/ip/design_1_rst_clk_wiz_0_100M_0/design_1_rst_clk_wiz_0_100M_0/design_1_rst_clk_wiz_0_100M_0_in_context.xdc] for cell 'design_1_i/rst_clk_wiz_0_100M'
Finished Parsing XDC File [c:/fixi2s/freshi2s/project_1.gen/sources_1/bd/design_1/ip/design_1_rst_clk_wiz_0_100M_0/design_1_rst_clk_wiz_0_100M_0/design_1_rst_clk_wiz_0_100M_0_in_context.xdc] for cell 'design_1_i/rst_clk_wiz_0_100M'
Parsing XDC File [c:/fixi2s/freshi2s/project_1.gen/sources_1/bd/design_1/ip/design_1_axi_uartlite_0_0/design_1_axi_uartlite_0_0/design_1_axi_uartlite_0_0_in_context.xdc] for cell 'design_1_i/axi_uartlite_0'
Finished Parsing XDC File [c:/fixi2s/freshi2s/project_1.gen/sources_1/bd/design_1/ip/design_1_axi_uartlite_0_0/design_1_axi_uartlite_0_0/design_1_axi_uartlite_0_0_in_context.xdc] for cell 'design_1_i/axi_uartlite_0'
Parsing XDC File [c:/fixi2s/freshi2s/project_1.gen/sources_1/bd/design_1/ip/design_1_axi_smc_0/design_1_axi_smc_0/design_1_axi_smc_0_in_context.xdc] for cell 'design_1_i/axi_smc'
Finished Parsing XDC File [c:/fixi2s/freshi2s/project_1.gen/sources_1/bd/design_1/ip/design_1_axi_smc_0/design_1_axi_smc_0/design_1_axi_smc_0_in_context.xdc] for cell 'design_1_i/axi_smc'
Parsing XDC File [c:/fixi2s/freshi2s/project_1.gen/sources_1/bd/design_1/ip/design_1_i2s_0_2/design_1_i2s_0_2/design_1_i2s_0_2_in_context.xdc] for cell 'design_1_i/i2s_0'
Finished Parsing XDC File [c:/fixi2s/freshi2s/project_1.gen/sources_1/bd/design_1/ip/design_1_i2s_0_2/design_1_i2s_0_2/design_1_i2s_0_2_in_context.xdc] for cell 'design_1_i/i2s_0'
Parsing XDC File [C:/fixi2s/freshi2s/project_1.srcs/constrs_1/new/cnstrn.xdc]
WARNING: [Constraints 18-619] A clock with name 'sys_clock' already exists, overwriting the previous clock with the same name. [C:/fixi2s/freshi2s/project_1.srcs/constrs_1/new/cnstrn.xdc:9]
WARNING: [Vivado 12-584] No ports matched 'filter_sw[0]'. [C:/fixi2s/freshi2s/project_1.srcs/constrs_1/new/cnstrn.xdc:13]
WARNING: [Vivado 12-584] No ports matched 'filter_sw[1]'. [C:/fixi2s/freshi2s/project_1.srcs/constrs_1/new/cnstrn.xdc:14]
WARNING: [Vivado 12-584] No ports matched 'filter_sw[2]'. [C:/fixi2s/freshi2s/project_1.srcs/constrs_1/new/cnstrn.xdc:15]
Finished Parsing XDC File [C:/fixi2s/freshi2s/project_1.srcs/constrs_1/new/cnstrn.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [C:/fixi2s/freshi2s/project_1.srcs/constrs_1/new/cnstrn.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/design_1_wrapper_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/fixi2s/freshi2s/project_1.srcs/constrs_1/new/cnstrn.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/design_1_wrapper_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/design_1_wrapper_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/fixi2s/freshi2s/project_1.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/fixi2s/freshi2s/project_1.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1451.992 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1451.992 ; gain = 0.000
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'design_1_i/microblaze_riscv_0_local_memory/lmb_bram' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:01:04 ; elapsed = 00:01:10 . Memory (MB): peak = 1451.992 ; gain = 669.500
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:04 ; elapsed = 00:01:10 . Memory (MB): peak = 1451.992 ; gain = 669.500
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:04 ; elapsed = 00:01:10 . Memory (MB): peak = 1451.992 ; gain = 669.500
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:05 ; elapsed = 00:01:10 . Memory (MB): peak = 1451.992 ; gain = 669.500
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:14 ; elapsed = 00:01:21 . Memory (MB): peak = 1451.992 ; gain = 669.500
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
WARNING: [Synth 8-565] redefining clock 'sys_clock'
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:35 ; elapsed = 00:01:42 . Memory (MB): peak = 1618.586 ; gain = 836.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:35 ; elapsed = 00:01:43 . Memory (MB): peak = 1619.262 ; gain = 836.770
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:35 ; elapsed = 00:01:43 . Memory (MB): peak = 1629.223 ; gain = 846.730
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:54 ; elapsed = 00:02:03 . Memory (MB): peak = 1878.531 ; gain = 1096.039
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:54 ; elapsed = 00:02:03 . Memory (MB): peak = 1878.531 ; gain = 1096.039
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:54 ; elapsed = 00:02:03 . Memory (MB): peak = 1878.531 ; gain = 1096.039
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:54 ; elapsed = 00:02:03 . Memory (MB): peak = 1878.531 ; gain = 1096.039
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:54 ; elapsed = 00:02:03 . Memory (MB): peak = 1878.531 ; gain = 1096.039
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:54 ; elapsed = 00:02:03 . Memory (MB): peak = 1878.531 ; gain = 1096.039
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+------------------------------+----------+
|      |BlackBox name                 |Instances |
+------+------------------------------+----------+
|1     |design_1_axi_smc_0            |         1|
|2     |design_1_axi_uartlite_0_0     |         1|
|3     |design_1_clk_wiz_0_0          |         1|
|4     |design_1_i2s_0_2              |         1|
|5     |design_1_mdm_1_0              |         1|
|6     |design_1_microblaze_riscv_0_0 |         1|
|7     |design_1_rst_clk_wiz_0_100M_0 |         1|
|8     |design_1_dlmb_bram_if_cntlr_0 |         1|
|9     |design_1_dlmb_v10_0           |         1|
|10    |design_1_ilmb_bram_if_cntlr_0 |         1|
|11    |design_1_ilmb_v10_0           |         1|
|12    |design_1_lmb_bram_0           |         1|
+------+------------------------------+----------+

Report Cell Usage: 
+------+----------------------------+------+
|      |Cell                        |Count |
+------+----------------------------+------+
|1     |design_1_axi_smc            |     1|
|2     |design_1_axi_uartlite_0     |     1|
|3     |design_1_clk_wiz_0          |     1|
|4     |design_1_dlmb_bram_if_cntlr |     1|
|5     |design_1_dlmb_v10           |     1|
|6     |design_1_i2s_0              |     1|
|7     |design_1_ilmb_bram_if_cntlr |     1|
|8     |design_1_ilmb_v10           |     1|
|9     |design_1_lmb_bram           |     1|
|10    |design_1_mdm_1              |     1|
|11    |design_1_microblaze_riscv_0 |     1|
|12    |design_1_rst_clk_wiz_0_100M |     1|
|13    |IBUF                        |     2|
|14    |OBUF                        |     5|
+------+----------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:54 ; elapsed = 00:02:03 . Memory (MB): peak = 1878.531 ; gain = 1096.039
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:13 ; elapsed = 00:01:54 . Memory (MB): peak = 1878.531 ; gain = 1096.039
Synthesis Optimization Complete : Time (s): cpu = 00:01:54 ; elapsed = 00:02:04 . Memory (MB): peak = 1878.531 ; gain = 1096.039
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.086 . Memory (MB): peak = 1882.137 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1883.871 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 9b3f4507
INFO: [Common 17-83] Releasing license: Synthesis
52 Infos, 26 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:02:08 ; elapsed = 00:02:24 . Memory (MB): peak = 1883.871 ; gain = 1287.805
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1883.871 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/fixi2s/freshi2s/project_1.runs/synth_1/design_1_wrapper.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file design_1_wrapper_utilization_synth.rpt -pb design_1_wrapper_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Jul 17 15:13:38 2026...
