This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 10 entries,
            4087 wiz_defined-function locations,
            881 strings with 9173 characters,
and the built_in function-call counts, 4089 in all, are:
= -- 344
> -- 47
< -- 4
+ -- 22
- -- 11
* -- 163
:= -- 782
add.period$ -- 17
call.type$ -- 10
change.case$ -- 12
chr.to.int$ -- 6
cite$ -- 10
duplicate$ -- 346
empty$ -- 376
format.name$ -- 12
if$ -- 897
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 80
newline$ -- 53
num.names$ -- 10
pop$ -- 164
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 322
stack$ -- 0
substring$ -- 24
swap$ -- 214
text.length$ -- 2
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 0
while$ -- 11
width$ -- 12
write$ -- 110
