% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{philips_i2s_1986}
{Philips Semiconductors}, ``{I$^2$S} bus specification,'' Philips
  Semiconductors, Tech. Rep., Feb. 1986, revision 1. Tersedia:
  \url{https://www.nxp.com/docs/en/user-guide/UM11732.pdf}.

\bibitem{arm_amba_axi_2010}
{ARM Limited}, ``{AMBA AXI} and {ACE} protocol specification,'' ARM Limited,
  Tech. Rep. ARM IHI 0022D, 2010, issue D. Tersedia:
  \url{https://developer.arm.com/documentation/ihi0022/d/}.

\bibitem{xilinx_microblaze_ref_2021}
{Advanced Micro Devices, Inc.}, \emph{{MicroBlaze} Processor Reference Guide},
  Advanced Micro Devices, Inc., 2021, tersedia:
  \url{https://www.xilinx.com/support/documentation/sw_manuals/xilinx2021_2/ug984-vivado-microblaze-ref.pdf}.

\bibitem{xilinx_basys3_ref}
{Digilent Inc.}, \emph{Basys 3 {FPGA} Board Reference Manual}, Digilent Inc.,
  2020, tersedia:
  \url{https://digilent.com/reference/programmable-logic/basys-3/reference-manual}.

\bibitem{pcm5102a_datasheet}
{Texas Instruments}, ``{PCM5102A} 2-{VRMS}, 112-{dB} audio stereo {DAC} with
  {PLL} and 32-bit, 384-{kHz} {PCM} interface,'' Texas Instruments, Tech. Rep.
  SLAS764B, 2014, datasheet. Tersedia:
  \url{https://www.ti.com/lit/ds/symlink/pcm5102a.pdf}.

\bibitem{xilinx_vivado_design_suite_2021}
{Advanced Micro Devices, Inc.}, \emph{Vivado Design Suite User Guide: Designing
  with {IP}}, Advanced Micro Devices, Inc., 2021, tersedia:
  \url{https://www.xilinx.com/support/documentation/sw_manuals/xilinx2021_2/ug896-vivado-ip.pdf}.

\bibitem{xilinx_axi_ref_2017}
------, \emph{{AXI} Reference Guide}, Advanced Micro Devices, Inc., 2017,
  tersedia:
  \url{https://www.xilinx.com/support/documentation/ip_documentation/axi_ref_guide/latest/ug1037-vivado-axi-reference-guide.pdf}.

\bibitem{vankka_dds_2001}
J.~Vankka and K.~A.~I. Halonen, \emph{Direct Digital Synthesizers: Theory,
  Design and Applications}.\hskip 1em plus 0.5em minus 0.4em\relax Boston:
  Kluwer Academic Publishers, 2001.

\bibitem{ao2012nco}
G.~P. Ao, ``The basic principle and {FPGA} implementation of {NCO},'' in
  \emph{Proceedings of the 2012 Second International Conference on
  Instrumentation, Measurement, Computer, Communication and Control}.\hskip 1em
  plus 0.5em minus 0.4em\relax Yantai, China: IEEE, 2012.

\bibitem{palnitkar_verilog_2003}
S.~Palnitkar, \emph{Verilog {HDL}: A Guide to Digital Design and Synthesis},
  2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax Prentice Hall, 2003.

\end{thebibliography}
