#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 19:35:11 GMT 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Fri Jun 19 22:18:26 2026
# Process ID         : 8964
# Current directory  : C:/freshi2s/project_1.runs/design_1_dlmb_v10_0_synth_1
# Command line       : vivado.exe -log design_1_dlmb_v10_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_dlmb_v10_0.tcl
# Log file           : C:/freshi2s/project_1.runs/design_1_dlmb_v10_0_synth_1/design_1_dlmb_v10_0.vds
# Journal file       : C:/freshi2s/project_1.runs/design_1_dlmb_v10_0_synth_1\vivado.jou
# Running On         : DESKTOP-HTVV1N1
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 19045
# Processor Detail   : Intel(R) Core(TM) i5-6300U CPU @ 2.40GHz
# CPU Frequency      : 2496 MHz
# CPU Physical cores : 2
# CPU Logical cores  : 4
# Host memory        : 25601 MB
# Swap memory        : 10485 MB
# Total Virtual      : 36087 MB
# Available Virtual  : 13143 MB
#-----------------------------------------------------------
source design_1_dlmb_v10_0.tcl -notrace
create_project: Time (s): cpu = 00:00:31 ; elapsed = 00:01:17 . Memory (MB): peak = 536.375 ; gain = 220.191
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/freshi2s/ip_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/2025.2/Vivado/data/ip'.
update_ip_catalog: Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 544.215 ; gain = 7.840
Command: synth_design -top design_1_dlmb_v10_0 -part xc7a35tcpg236-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 19624
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:25 ; elapsed = 00:00:55 . Memory (MB): peak = 1278.898 ; gain = 540.129
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'design_1_dlmb_v10_0' [c:/freshi2s/project_1.gen/sources_1/bd/design_1/ip/design_1_dlmb_v10_0/synth/design_1_dlmb_v10_0.vhd:89]
	Parameter C_LMB_NUM_SLAVES bound to: 1 - type: integer 
	Parameter C_LMB_DWIDTH bound to: 32 - type: integer 
	Parameter C_LMB_AWIDTH bound to: 32 - type: integer 
	Parameter C_LMB_PROTOCOL bound to: 0 - type: integer 
	Parameter C_LMB_HAS_PROT bound to: 0 - type: integer 
	Parameter C_EXT_RESET_HIGH bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'lmb_v10' declared at 'c:/freshi2s/project_1.gen/sources_1/bd/design_1/ipshared/dac4/hdl/lmb_v10_v3_0_vh_rfs.vhd:91' bound to instance 'U0' of component 'lmb_v10' [c:/freshi2s/project_1.gen/sources_1/bd/design_1/ip/design_1_dlmb_v10_0/synth/design_1_dlmb_v10_0.vhd:172]
INFO: [Synth 8-638] synthesizing module 'lmb_v10' [c:/freshi2s/project_1.gen/sources_1/bd/design_1/ipshared/dac4/hdl/lmb_v10_v3_0_vh_rfs.vhd:143]
INFO: [Synth 8-3491] module 'FDS' declared at 'D:/2025.2/Vivado/scripts/rt/data/unisim_comp.v:49519' bound to instance 'POR_FF_I' of component 'FDS' [c:/freshi2s/project_1.gen/sources_1/bd/design_1/ipshared/dac4/hdl/lmb_v10_v3_0_vh_rfs.vhd:173]
INFO: [Synth 8-6157] synthesizing module 'FDS' [D:/2025.2/Vivado/scripts/rt/data/unisim_comp.v:49519]
INFO: [Synth 8-6155] done synthesizing module 'FDS' (0#1) [D:/2025.2/Vivado/scripts/rt/data/unisim_comp.v:49519]
INFO: [Synth 8-256] done synthesizing module 'lmb_v10' (0#1) [c:/freshi2s/project_1.gen/sources_1/bd/design_1/ipshared/dac4/hdl/lmb_v10_v3_0_vh_rfs.vhd:143]
INFO: [Synth 8-256] done synthesizing module 'design_1_dlmb_v10_0' (0#1) [c:/freshi2s/project_1.gen/sources_1/bd/design_1/ip/design_1_dlmb_v10_0/synth/design_1_dlmb_v10_0.vhd:89]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:36 ; elapsed = 00:01:27 . Memory (MB): peak = 1403.430 ; gain = 664.660
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:36 ; elapsed = 00:01:28 . Memory (MB): peak = 1403.430 ; gain = 664.660
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:36 ; elapsed = 00:01:28 . Memory (MB): peak = 1403.430 ; gain = 664.660
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.072 . Memory (MB): peak = 1403.430 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/freshi2s/project_1.gen/sources_1/bd/design_1/ip/design_1_dlmb_v10_0/design_1_dlmb_v10_0_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [c:/freshi2s/project_1.gen/sources_1/bd/design_1/ip/design_1_dlmb_v10_0/design_1_dlmb_v10_0_ooc.xdc] for cell 'U0'
Parsing XDC File [C:/freshi2s/project_1.runs/design_1_dlmb_v10_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/freshi2s/project_1.runs/design_1_dlmb_v10_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1403.430 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  FDS => FDSE: 1 instance 

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.181 . Memory (MB): peak = 1403.430 ; gain = 0.000
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:01:13 ; elapsed = 00:02:31 . Memory (MB): peak = 1403.430 ; gain = 664.660
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:13 ; elapsed = 00:02:31 . Memory (MB): peak = 1403.430 ; gain = 664.660
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:13 ; elapsed = 00:02:31 . Memory (MB): peak = 1403.430 ; gain = 664.660
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:14 ; elapsed = 00:02:32 . Memory (MB): peak = 1403.430 ; gain = 664.660
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:26 ; elapsed = 00:02:52 . Memory (MB): peak = 1403.430 ; gain = 664.660
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:52 ; elapsed = 00:03:29 . Memory (MB): peak = 1572.043 ; gain = 833.273
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:52 ; elapsed = 00:03:29 . Memory (MB): peak = 1572.191 ; gain = 833.422
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:52 ; elapsed = 00:03:29 . Memory (MB): peak = 1581.758 ; gain = 842.988
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:02:16 ; elapsed = 00:04:31 . Memory (MB): peak = 1831.633 ; gain = 1092.863
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:02:16 ; elapsed = 00:04:31 . Memory (MB): peak = 1831.633 ; gain = 1092.863
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:02:16 ; elapsed = 00:04:31 . Memory (MB): peak = 1831.633 ; gain = 1092.863
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:02:16 ; elapsed = 00:04:31 . Memory (MB): peak = 1831.633 ; gain = 1092.863
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:02:16 ; elapsed = 00:04:31 . Memory (MB): peak = 1831.633 ; gain = 1092.863
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:02:16 ; elapsed = 00:04:31 . Memory (MB): peak = 1831.633 ; gain = 1092.863
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |FDS  |     1|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:02:16 ; elapsed = 00:04:31 . Memory (MB): peak = 1831.633 ; gain = 1092.863
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:33 ; elapsed = 00:04:13 . Memory (MB): peak = 1831.633 ; gain = 1092.863
Synthesis Optimization Complete : Time (s): cpu = 00:02:17 ; elapsed = 00:04:32 . Memory (MB): peak = 1831.633 ; gain = 1092.863
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1831.633 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1840.773 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  FDS => FDSE: 1 instance 

Synth Design complete | Checksum: 5e900a0a
INFO: [Common 17-83] Releasing license: Synthesis
28 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:02:33 ; elapsed = 00:05:06 . Memory (MB): peak = 1840.773 ; gain = 1282.309
INFO: [Common 17-1381] The checkpoint 'C:/freshi2s/project_1.runs/design_1_dlmb_v10_0_synth_1/design_1_dlmb_v10_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP design_1_dlmb_v10_0, cache-ID = c0c1500f584db420
INFO: [Common 17-1381] The checkpoint 'C:/freshi2s/project_1.runs/design_1_dlmb_v10_0_synth_1/design_1_dlmb_v10_0.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file design_1_dlmb_v10_0_utilization_synth.rpt -pb design_1_dlmb_v10_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Jun 19 22:26:00 2026...
