#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 19:35:11 GMT 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Fri Jul 17 14:51:50 2026
# Process ID         : 22208
# Current directory  : C:/fixi2s/freshi2s/project_1.runs/design_1_i2s_0_2_synth_1
# Command line       : vivado.exe -log design_1_i2s_0_2.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_i2s_0_2.tcl
# Log file           : C:/fixi2s/freshi2s/project_1.runs/design_1_i2s_0_2_synth_1/design_1_i2s_0_2.vds
# Journal file       : C:/fixi2s/freshi2s/project_1.runs/design_1_i2s_0_2_synth_1\vivado.jou
# Running On         : DESKTOP-HTVV1N1
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 19045
# Processor Detail   : Intel(R) Core(TM) i5-6300U CPU @ 2.40GHz
# CPU Frequency      : 2496 MHz
# CPU Physical cores : 2
# CPU Logical cores  : 4
# Host memory        : 25601 MB
# Swap memory        : 10485 MB
# Total Virtual      : 36087 MB
# Available Virtual  : 13563 MB
#-----------------------------------------------------------
Sourcing tcl script 'C:/Users/LENOVO/AppData/Roaming/Xilinx/Vivado/Vivado_init.tcl'
vivado_tg_notify.tcl loaded.
  tg_get_chat_id       -- ambil chat_id (jalankan sekali)
  tg_wait_run synth_1  -- GUI flow: launch + wait + notif
  tg_wait_run impl_1 -to_step write_bitstream
  tg_notify_run_all    -- batch flow: full synth+impl+bit
Vivado_init.tcl loaded — Telegram notifier aktif.
source design_1_i2s_0_2.tcl -notrace
create_project: Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 536.383 ; gain = 221.773
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/fixi2s/freshi2s/ip_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/2025.2/Vivado/data/ip'.
Command: synth_design -top design_1_i2s_0_2 -part xc7a35tcpg236-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 23020
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 1279.516 ; gain = 540.293
---------------------------------------------------------------------------------
WARNING: [Synth 8-6901] identifier 'current_latch_status_q' is used before its declaration [c:/fixi2s/freshi2s/project_1.gen/sources_1/bd/design_1/ipshared/3df7/hdl/i2s_slave_lite_v1_0_S00_AXI.v:267]
WARNING: [Synth 8-6901] identifier 'bclk_phase_acc_q' is used before its declaration [c:/fixi2s/freshi2s/project_1.gen/sources_1/bd/design_1/ipshared/3df7/hdl/i2s_slave_lite_v1_0_S00_AXI.v:315]
WARNING: [Synth 8-6901] identifier 'mclk_phase_acc_q' is used before its declaration [c:/fixi2s/freshi2s/project_1.gen/sources_1/bd/design_1/ipshared/3df7/hdl/i2s_slave_lite_v1_0_S00_AXI.v:316]
INFO: [Synth 8-6157] synthesizing module 'design_1_i2s_0_2' [c:/fixi2s/freshi2s/project_1.gen/sources_1/bd/design_1/ip/design_1_i2s_0_2/synth/design_1_i2s_0_2.v:53]
INFO: [Synth 8-6157] synthesizing module 'i2s' [c:/fixi2s/freshi2s/project_1.gen/sources_1/bd/design_1/ipshared/3df7/hdl/i2s.v:19]
INFO: [Synth 8-6157] synthesizing module 'i2s_slave_lite_v1_0_S00_AXI' [c:/fixi2s/freshi2s/project_1.gen/sources_1/bd/design_1/ipshared/3df7/hdl/i2s_slave_lite_v1_0_S00_AXI.v:8]
INFO: [Synth 8-226] default block is never used [c:/fixi2s/freshi2s/project_1.gen/sources_1/bd/design_1/ipshared/3df7/hdl/i2s_slave_lite_v1_0_S00_AXI.v:262]
INFO: [Synth 8-6155] done synthesizing module 'i2s_slave_lite_v1_0_S00_AXI' (0#1) [c:/fixi2s/freshi2s/project_1.gen/sources_1/bd/design_1/ipshared/3df7/hdl/i2s_slave_lite_v1_0_S00_AXI.v:8]
INFO: [Synth 8-6155] done synthesizing module 'i2s' (0#1) [c:/fixi2s/freshi2s/project_1.gen/sources_1/bd/design_1/ipshared/3df7/hdl/i2s.v:19]
INFO: [Synth 8-6155] done synthesizing module 'design_1_i2s_0_2' (0#1) [c:/fixi2s/freshi2s/project_1.gen/sources_1/bd/design_1/ip/design_1_i2s_0_2/synth/design_1_i2s_0_2.v:53]
INFO: [Synth 8-7129] Port s00_axi_aclk in module i2s is either unconnected or has no load
INFO: [Synth 8-7129] Port s00_axi_awprot[2] in module i2s is either unconnected or has no load
INFO: [Synth 8-7129] Port s00_axi_awprot[1] in module i2s is either unconnected or has no load
INFO: [Synth 8-7129] Port s00_axi_awprot[0] in module i2s is either unconnected or has no load
INFO: [Synth 8-7129] Port s00_axi_arprot[2] in module i2s is either unconnected or has no load
INFO: [Synth 8-7129] Port s00_axi_arprot[1] in module i2s is either unconnected or has no load
INFO: [Synth 8-7129] Port s00_axi_arprot[0] in module i2s is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:33 ; elapsed = 00:00:36 . Memory (MB): peak = 1407.523 ; gain = 668.301
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:33 ; elapsed = 00:00:36 . Memory (MB): peak = 1407.523 ; gain = 668.301
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:33 ; elapsed = 00:00:36 . Memory (MB): peak = 1407.523 ; gain = 668.301
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1407.523 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1488.809 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.174 . Memory (MB): peak = 1488.848 ; gain = 0.039
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:01:05 ; elapsed = 00:01:10 . Memory (MB): peak = 1488.848 ; gain = 749.625
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:05 ; elapsed = 00:01:10 . Memory (MB): peak = 1488.848 ; gain = 749.625
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:05 ; elapsed = 00:01:10 . Memory (MB): peak = 1488.848 ; gain = 749.625
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:06 ; elapsed = 00:01:12 . Memory (MB): peak = 1488.848 ; gain = 749.625
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 4     
	   2 Input    6 Bit       Adders := 1     
	   3 Input    5 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 9     
	                6 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 11    
+---Muxes : 
	   2 Input   32 Bit        Muxes := 10    
	   4 Input   32 Bit        Muxes := 5     
	   2 Input   20 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 1     
	   2 Input    6 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 12    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-7129] Port s00_axi_aclk in module design_1_i2s_0_2 is either unconnected or has no load
INFO: [Synth 8-7129] Port s00_axi_awprot[2] in module design_1_i2s_0_2 is either unconnected or has no load
INFO: [Synth 8-7129] Port s00_axi_awprot[1] in module design_1_i2s_0_2 is either unconnected or has no load
INFO: [Synth 8-7129] Port s00_axi_awprot[0] in module design_1_i2s_0_2 is either unconnected or has no load
INFO: [Synth 8-7129] Port s00_axi_arprot[2] in module design_1_i2s_0_2 is either unconnected or has no load
INFO: [Synth 8-7129] Port s00_axi_arprot[1] in module design_1_i2s_0_2 is either unconnected or has no load
INFO: [Synth 8-7129] Port s00_axi_arprot[0] in module design_1_i2s_0_2 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:22 ; elapsed = 00:01:29 . Memory (MB): peak = 1488.848 ; gain = 749.625
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:22 ; elapsed = 00:01:29 . Memory (MB): peak = 1488.848 ; gain = 749.625
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:23 ; elapsed = 00:01:30 . Memory (MB): peak = 1488.848 ; gain = 749.625
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:43 ; elapsed = 00:01:51 . Memory (MB): peak = 1682.648 ; gain = 943.426
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:43 ; elapsed = 00:01:52 . Memory (MB): peak = 1682.648 ; gain = 943.426
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:43 ; elapsed = 00:01:52 . Memory (MB): peak = 1682.648 ; gain = 943.426
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:43 ; elapsed = 00:01:52 . Memory (MB): peak = 1682.648 ; gain = 943.426
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:43 ; elapsed = 00:01:52 . Memory (MB): peak = 1682.648 ; gain = 943.426
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:43 ; elapsed = 00:01:52 . Memory (MB): peak = 1682.648 ; gain = 943.426
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY4 |    27|
|2     |LUT1   |    27|
|3     |LUT2   |     5|
|4     |LUT3   |    51|
|5     |LUT4   |    60|
|6     |LUT5   |    36|
|7     |LUT6   |    76|
|8     |FDCE   |   124|
|9     |FDRE   |   156|
|10    |FDSE   |     8|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:43 ; elapsed = 00:01:52 . Memory (MB): peak = 1682.648 ; gain = 943.426
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:02 ; elapsed = 00:01:43 . Memory (MB): peak = 1682.648 ; gain = 862.102
Synthesis Optimization Complete : Time (s): cpu = 00:01:43 ; elapsed = 00:01:52 . Memory (MB): peak = 1682.648 ; gain = 943.426
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1694.707 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 27 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1793.191 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: f012be8b
INFO: [Common 17-83] Releasing license: Synthesis
39 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:57 ; elapsed = 00:02:10 . Memory (MB): peak = 1793.191 ; gain = 1237.066
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1793.191 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/fixi2s/freshi2s/project_1.runs/design_1_i2s_0_2_synth_1/design_1_i2s_0_2.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP design_1_i2s_0_2, cache-ID = cdb2ce2aaddb9154
INFO: [Coretcl 2-1174] Renamed 2 cell refs.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1793.191 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/fixi2s/freshi2s/project_1.runs/design_1_i2s_0_2_synth_1/design_1_i2s_0_2.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file design_1_i2s_0_2_utilization_synth.rpt -pb design_1_i2s_0_2_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Jul 17 14:55:02 2026...
