#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 19:35:11 GMT 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Tue Jun 16 22:13:08 2026
# Process ID         : 19092
# Current directory  : C:/freshi2s/project_1.runs/design_1_clk_wiz_0_0_synth_1
# Command line       : vivado.exe -log design_1_clk_wiz_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_clk_wiz_0_0.tcl
# Log file           : C:/freshi2s/project_1.runs/design_1_clk_wiz_0_0_synth_1/design_1_clk_wiz_0_0.vds
# Journal file       : C:/freshi2s/project_1.runs/design_1_clk_wiz_0_0_synth_1\vivado.jou
# Running On         : DESKTOP-HTVV1N1
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 19045
# Processor Detail   : Intel(R) Core(TM) i5-6300U CPU @ 2.40GHz
# CPU Frequency      : 2496 MHz
# CPU Physical cores : 2
# CPU Logical cores  : 4
# Host memory        : 25601 MB
# Swap memory        : 10485 MB
# Total Virtual      : 36087 MB
# Available Virtual  : 8212 MB
#-----------------------------------------------------------
ERROR: [Common 17-354] Could not open 'C' for writing.
source design_1_clk_wiz_0_0.tcl -notrace
create_project: Time (s): cpu = 00:00:41 ; elapsed = 00:01:19 . Memory (MB): peak = 535.922 ; gain = 219.633
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/freshi2s/ip_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/2025.2/Vivado/data/ip'.
Command: synth_design -top design_1_clk_wiz_0_0 -part xc7a35tcpg236-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
ERROR: [Runs 36-287] File does not exist or is not accessible:'c:/freshi2s/project_1.gen/sources_1/bd/design_1/ipshared/a415/mmcm_pll_drp_func_7s_mmcm.vh'
ERROR: [Runs 36-287] File does not exist or is not accessible:'c:/freshi2s/project_1.gen/sources_1/bd/design_1/ipshared/a415/mmcm_pll_drp_func_7s_pll.vh'
ERROR: [Runs 36-287] File does not exist or is not accessible:'c:/freshi2s/project_1.gen/sources_1/bd/design_1/ipshared/a415/mmcm_pll_drp_func_us_mmcm.vh'
ERROR: [Runs 36-287] File does not exist or is not accessible:'c:/freshi2s/project_1.gen/sources_1/bd/design_1/ipshared/a415/mmcm_pll_drp_func_us_pll.vh'
ERROR: [Runs 36-287] File does not exist or is not accessible:'c:/freshi2s/project_1.gen/sources_1/bd/design_1/ipshared/a415/mmcm_pll_drp_func_us_plus_pll.vh'
ERROR: [Runs 36-287] File does not exist or is not accessible:'c:/freshi2s/project_1.gen/sources_1/bd/design_1/ipshared/a415/mmcm_pll_drp_func_us_plus_mmcm.vh'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 9672
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:36 ; elapsed = 00:00:52 . Memory (MB): peak = 1281.934 ; gain = 540.117
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'design_1_clk_wiz_0_0' [c:/freshi2s/project_1.gen/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.v:65]
INFO: [Synth 8-6157] synthesizing module 'design_1_clk_wiz_0_0_clk_wiz' [c:/freshi2s/project_1.gen/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0_clk_wiz.v:65]
INFO: [Synth 8-6157] synthesizing module 'IBUF' [D:/2025.2/Vivado/scripts/rt/data/unisim_comp.v:82804]
INFO: [Synth 8-6155] done synthesizing module 'IBUF' (0#1) [D:/2025.2/Vivado/scripts/rt/data/unisim_comp.v:82804]
INFO: [Synth 8-6157] synthesizing module 'MMCME2_ADV' [D:/2025.2/Vivado/scripts/rt/data/unisim_comp.v:95844]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 1.000000e+01 - type: double 
	Parameter CLKFBOUT_PHASE bound to: 0.000000e+00 - type: double 
	Parameter CLKFBOUT_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKIN1_PERIOD bound to: 1.000000e+01 - type: double 
	Parameter CLKOUT0_DIVIDE_F bound to: 1.000000e+01 - type: double 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 5.000000e-01 - type: double 
	Parameter CLKOUT0_PHASE bound to: 0.000000e+00 - type: double 
	Parameter CLKOUT0_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'MMCME2_ADV' (0#1) [D:/2025.2/Vivado/scripts/rt/data/unisim_comp.v:95844]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [D:/2025.2/Vivado/scripts/rt/data/unisim_comp.v:2678]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (0#1) [D:/2025.2/Vivado/scripts/rt/data/unisim_comp.v:2678]
INFO: [Synth 8-6155] done synthesizing module 'design_1_clk_wiz_0_0_clk_wiz' (0#1) [c:/freshi2s/project_1.gen/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0_clk_wiz.v:65]
INFO: [Synth 8-6155] done synthesizing module 'design_1_clk_wiz_0_0' (0#1) [c:/freshi2s/project_1.gen/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.v:65]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:47 ; elapsed = 00:01:07 . Memory (MB): peak = 1405.668 ; gain = 663.852
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:47 ; elapsed = 00:01:07 . Memory (MB): peak = 1405.668 ; gain = 663.852
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:47 ; elapsed = 00:01:07 . Memory (MB): peak = 1405.668 ; gain = 663.852
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1405.668 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/freshi2s/project_1.gen/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [c:/freshi2s/project_1.gen/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0_ooc.xdc] for cell 'inst'
Parsing XDC File [c:/freshi2s/project_1.gen/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0_board.xdc] for cell 'inst'
Finished Parsing XDC File [c:/freshi2s/project_1.gen/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0_board.xdc] for cell 'inst'
Parsing XDC File [c:/freshi2s/project_1.gen/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xdc] for cell 'inst'
Finished Parsing XDC File [c:/freshi2s/project_1.gen/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xdc] for cell 'inst'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [c:/freshi2s/project_1.gen/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/design_1_clk_wiz_0_0_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/design_1_clk_wiz_0_0_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Parsing XDC File [C:/freshi2s/project_1.runs/design_1_clk_wiz_0_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/freshi2s/project_1.runs/design_1_clk_wiz_0_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1405.668 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.184 . Memory (MB): peak = 1405.668 ; gain = 0.000
ERROR: [Runs 36-287] File does not exist or is not accessible:'c:/freshi2s/project_1.gen/sources_1/bd/design_1/ipshared/a415/mmcm_pll_drp_func_7s_mmcm.vh'
ERROR: [Runs 36-287] File does not exist or is not accessible:'c:/freshi2s/project_1.gen/sources_1/bd/design_1/ipshared/a415/mmcm_pll_drp_func_7s_pll.vh'
ERROR: [Runs 36-287] File does not exist or is not accessible:'c:/freshi2s/project_1.gen/sources_1/bd/design_1/ipshared/a415/mmcm_pll_drp_func_us_mmcm.vh'
ERROR: [Runs 36-287] File does not exist or is not accessible:'c:/freshi2s/project_1.gen/sources_1/bd/design_1/ipshared/a415/mmcm_pll_drp_func_us_pll.vh'
ERROR: [Runs 36-287] File does not exist or is not accessible:'c:/freshi2s/project_1.gen/sources_1/bd/design_1/ipshared/a415/mmcm_pll_drp_func_us_plus_pll.vh'
ERROR: [Runs 36-287] File does not exist or is not accessible:'c:/freshi2s/project_1.gen/sources_1/bd/design_1/ipshared/a415/mmcm_pll_drp_func_us_plus_mmcm.vh'
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:01:23 ; elapsed = 00:02:05 . Memory (MB): peak = 1405.668 ; gain = 663.852
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:23 ; elapsed = 00:02:05 . Memory (MB): peak = 1405.668 ; gain = 663.852
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:23 ; elapsed = 00:02:05 . Memory (MB): peak = 1405.668 ; gain = 663.852
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:24 ; elapsed = 00:02:07 . Memory (MB): peak = 1405.668 ; gain = 663.852
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
