
{ 
    crc :  2303602976156602024  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 2 -L xil_defaultlib -L microblaze_v11_0_16 -L microblaze_riscv_v1_0_7 -L lmb_v10_v3_0_16 -L lmb_bram_if_cntlr_v4_0_27 -L blk_mem_gen_v8_4_12 -L axi_lite_ipif_v3_0_4 -L mdm_riscv_v1_0_7 -L proc_sys_reset_v5_0_17 -L axi_uartlite_v2_0_39 -L smartconnect_v1_0 -L axi_infrastructure_v1_1_0 -L axi_register_slice_v2_1_36 -L axi_vip_v1_1_22 -L uvm -L xilinx_vip -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot design_1_wrapper_behav xil_defaultlib.design_1_wrapper xil_defaultlib.glbl" , 
    buildDate : "Nov 14 2025" , 
    buildTime : "19:37:27" , 
    linkCmd : "D:\\2025.2\\Vivado\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/design_1_wrapper_behav/xsimk.exe\"   \"xsim.dir/design_1_wrapper_behav/obj/xsim_0.win64.obj\" \"xsim.dir/design_1_wrapper_behav/obj/xsim_1.win64.obj\" \"xsim.dir/design_1_wrapper_behav/obj/xsim_2.win64.obj\" \"xsim.dir/design_1_wrapper_behav/obj/xsim_3.win64.obj\" \"xsim.dir/design_1_wrapper_behav/obj/xsim_4.win64.obj\" \"xsim.dir/design_1_wrapper_behav/obj/xsim_5.win64.obj\" \"xsim.dir/design_1_wrapper_behav/obj/xsim_6.win64.obj\" \"xsim.dir/design_1_wrapper_behav/obj/xsim_7.win64.obj\" \"xsim.dir/design_1_wrapper_behav/obj/xsim_8.win64.obj\" \"xsim.dir/design_1_wrapper_behav/obj/xsim_9.win64.obj\" -L\"D:\\2025.2\\Vivado\\lib\\win64.o\" -lxv_simulator_kernel   -lxv_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 