#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 19:35:11 GMT 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Mon Feb 23 23:50:14 2026
# Process ID         : 5568
# Current directory  : D:/Vivado-projects/Basys3/sbml/microblazev_tutorial/microblazev_tutorial.runs/design_mysoc_ilmb_v10_0_synth_1
# Command line       : vivado.exe -log design_mysoc_ilmb_v10_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_mysoc_ilmb_v10_0.tcl
# Log file           : D:/Vivado-projects/Basys3/sbml/microblazev_tutorial/microblazev_tutorial.runs/design_mysoc_ilmb_v10_0_synth_1/design_mysoc_ilmb_v10_0.vds
# Journal file       : D:/Vivado-projects/Basys3/sbml/microblazev_tutorial/microblazev_tutorial.runs/design_mysoc_ilmb_v10_0_synth_1\vivado.jou
# Running On         : DESKTOP-HTVV1N1
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 19045
# Processor Detail   : Intel(R) Core(TM) i5-6300U CPU @ 2.40GHz
# CPU Frequency      : 2496 MHz
# CPU Physical cores : 2
# CPU Logical cores  : 4
# Host memory        : 25601 MB
# Swap memory        : 10485 MB
# Total Virtual      : 36087 MB
# Available Virtual  : 16052 MB
#-----------------------------------------------------------
source design_mysoc_ilmb_v10_0.tcl -notrace
create_project: Time (s): cpu = 00:00:33 ; elapsed = 00:00:49 . Memory (MB): peak = 642.172 ; gain = 253.918
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP design_mysoc_ilmb_v10_0, cache-ID = c0c1500f584db420.
INFO: [Common 17-206] Exiting Vivado at Mon Feb 23 23:51:34 2026...
