#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x563ac561d5f0 .scope module, "tb_direct_i2s" "tb_direct_i2s" 2 65;
 .timescale -9 -12;
P_0x563ac563ddf0 .param/l "AUDIO_CLK_PERIOD" 1 2 68, +C4<00000000000000000000000000101001>;
P_0x563ac563de30 .param/l "AXI_CLK_PERIOD" 1 2 69, +C4<00000000000000000000000000001010>;
v0x563ac5663690_0 .var "S_AXI_ACLK", 0 0;
v0x563ac5663750_0 .var "S_AXI_ARADDR", 3 0;
v0x563ac5663820_0 .var "S_AXI_ARESETN", 0 0;
v0x563ac5663920_0 .var "S_AXI_ARPROT", 2 0;
v0x563ac56639f0_0 .net "S_AXI_ARREADY", 0 0, L_0x563ac5666230;  1 drivers
v0x563ac5663ae0_0 .var "S_AXI_ARVALID", 0 0;
v0x563ac5663bb0_0 .var "S_AXI_AWADDR", 3 0;
v0x563ac5663c80_0 .var "S_AXI_AWPROT", 2 0;
v0x563ac5663d50_0 .net "S_AXI_AWREADY", 0 0, L_0x563ac5665e10;  1 drivers
v0x563ac5663eb0_0 .var "S_AXI_AWVALID", 0 0;
v0x563ac5663f80_0 .var "S_AXI_BREADY", 0 0;
v0x563ac5664050_0 .net "S_AXI_BRESP", 1 0, L_0x563ac5666090;  1 drivers
v0x563ac5664120_0 .net "S_AXI_BVALID", 0 0, L_0x563ac5666100;  1 drivers
v0x563ac56641f0_0 .net "S_AXI_RDATA", 31 0, L_0x563ac56662f0;  1 drivers
v0x563ac56642c0_0 .var "S_AXI_RREADY", 0 0;
v0x563ac5664390_0 .net "S_AXI_RRESP", 1 0, L_0x563ac56661c0;  1 drivers
v0x563ac5664460_0 .net "S_AXI_RVALID", 0 0, L_0x563ac5666480;  1 drivers
v0x563ac5664530_0 .var "S_AXI_WDATA", 31 0;
v0x563ac5664600_0 .net "S_AXI_WREADY", 0 0, L_0x563ac5665f20;  1 drivers
v0x563ac56646d0_0 .var "S_AXI_WSTRB", 3 0;
v0x563ac56647a0_0 .var "S_AXI_WVALID", 0 0;
v0x563ac5664870_0 .var "audio_clk", 0 0;
v0x563ac5664940_0 .var/real "bclk_period_ns", 0 0;
v0x563ac56649e0_0 .var/real "bclk_t0", 0 0;
v0x563ac5664a80_0 .var/i "bclk_valid", 31 0;
v0x563ac5664b20_0 .var "cap_frame", 63 0;
v0x563ac5664bc0_0 .var "consec_left", 15 0;
v0x563ac5664c60_0 .var "consec_right", 15 0;
v0x563ac5664d00_0 .var/i "fail_count", 31 0;
v0x563ac5664da0_0 .net "i2s_bclk", 0 0, L_0x563ac5677870;  1 drivers
v0x563ac5664e70_0 .net "i2s_data", 0 0, L_0x563ac5677aa0;  1 drivers
L_0x7f15c1129258 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x563ac5664f40_0 .net "i2s_mclk", 0 0, L_0x7f15c1129258;  1 drivers
v0x563ac5665010_0 .net "i2s_ws", 0 0, L_0x563ac5677930;  1 drivers
v0x563ac56650e0_0 .var/i "pass_count", 31 0;
v0x563ac5665180_0 .var/i "ws_bclk_cnt", 31 0;
v0x563ac5665220_0 .var/i "ws_half_period_measured", 31 0;
v0x563ac56652c0_0 .var "ws_last", 0 0;
S_0x563ac56165b0 .scope task, "capture_frame" "capture_frame" 2 203, 2 203 0, S_0x563ac561d5f0;
 .timescale -9 -12;
v0x563ac56246d0_0 .var/i "k", 31 0;
v0x563ac56253d0_0 .var "left_out", 15 0;
v0x563ac5625b00_0 .var "right_out", 15 0;
E_0x563ac55d0fa0 .event posedge, v0x563ac56617b0_0;
TD_tb_direct_i2s.capture_frame ;
    %wait E_0x563ac55d0fa0;
T_0.0 ;
    %load/vec4 v0x563ac5665010_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz T_0.1, 6;
    %wait E_0x563ac55d0fa0;
    %jmp T_0.0;
T_0.1 ;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x563ac5664b20_0, 0, 64;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x563ac56246d0_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x563ac56246d0_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_0.3, 5;
    %load/vec4 v0x563ac5664b20_0;
    %parti/s 63, 0, 2;
    %load/vec4 v0x563ac5664e70_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x563ac5664b20_0, 0, 64;
    %wait E_0x563ac55d0fa0;
    %load/vec4 v0x563ac56246d0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x563ac56246d0_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %load/vec4 v0x563ac5664b20_0;
    %parti/s 16, 47, 7;
    %store/vec4 v0x563ac56253d0_0, 0, 16;
    %load/vec4 v0x563ac5664b20_0;
    %parti/s 16, 15, 5;
    %store/vec4 v0x563ac5625b00_0, 0, 16;
    %end;
S_0x563ac5616990 .scope task, "check" "check" 2 151, 2 151 0, S_0x563ac561d5f0;
 .timescale -9 -12;
v0x563ac56262b0_0 .var "cond", 0 0;
v0x563ac5626c20_0 .var "label", 255 0;
TD_tb_direct_i2s.check ;
    %load/vec4 v0x563ac56262b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %vpi_call 2 156 "$display", "[PASS] %0s", v0x563ac5626c20_0 {0 0 0};
    %load/vec4 v0x563ac56650e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x563ac56650e0_0, 0, 32;
    %jmp T_1.5;
T_1.4 ;
    %vpi_call 2 159 "$display", "[FAIL] %0s", v0x563ac5626c20_0 {0 0 0};
    %load/vec4 v0x563ac5664d00_0;
    %addi 1, 0, 32;
    %store/vec4 v0x563ac5664d00_0, 0, 32;
T_1.5 ;
    %end;
S_0x563ac5616d70 .scope task, "check_frame_bits" "check_frame_bits" 2 270, 2 270 0, S_0x563ac561d5f0;
 .timescale -9 -12;
v0x563ac55c54b0_0 .var "exp_frame", 63 0;
v0x563ac55c5820_0 .var "exp_left", 15 0;
v0x563ac565d4d0_0 .var "exp_right", 15 0;
v0x563ac565d590_0 .var "got_frame", 63 0;
v0x563ac565d670_0 .var "got_left", 15 0;
v0x563ac565d7a0_0 .var "got_right", 15 0;
v0x563ac565d880_0 .var "label", 255 0;
TD_tb_direct_i2s.check_frame_bits ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x563ac55c5820_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 15;
    %concati/vec4 0, 0, 1;
    %load/vec4 v0x563ac565d4d0_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 15;
    %store/vec4 v0x563ac55c54b0_0, 0, 64;
    %fork TD_tb_direct_i2s.capture_frame, S_0x563ac56165b0;
    %join;
    %load/vec4 v0x563ac56253d0_0;
    %store/vec4 v0x563ac565d670_0, 0, 16;
    %load/vec4 v0x563ac5625b00_0;
    %store/vec4 v0x563ac565d7a0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x563ac565d670_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 15;
    %concati/vec4 0, 0, 1;
    %load/vec4 v0x563ac565d7a0_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 15;
    %store/vec4 v0x563ac565d590_0, 0, 64;
    %vpi_call 2 284 "$display", "[INFO] %0s: exp L=0x%04X R=0x%04X  got L=0x%04X R=0x%04X", v0x563ac565d880_0, v0x563ac55c5820_0, v0x563ac565d4d0_0, v0x563ac565d670_0, v0x563ac565d7a0_0 {0 0 0};
    %load/vec4 v0x563ac565d880_0;
    %pushi/vec4 541869382, 0, 32; draw_string_vec4
    %pushi/vec4 84, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %concat/vec4; draw_concat_vec4
    %pad/u 256;
    %store/vec4 v0x563ac5626c20_0, 0, 256;
    %load/vec4 v0x563ac565d670_0;
    %load/vec4 v0x563ac55c5820_0;
    %cmp/e;
    %flag_get/vec4 6;
    %store/vec4 v0x563ac56262b0_0, 0, 1;
    %fork TD_tb_direct_i2s.check, S_0x563ac5616990;
    %join;
    %load/vec4 v0x563ac565d880_0;
    %pushi/vec4 542263623, 0, 32; draw_string_vec4
    %pushi/vec4 18516, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %concat/vec4; draw_concat_vec4
    %pad/u 256;
    %store/vec4 v0x563ac5626c20_0, 0, 256;
    %load/vec4 v0x563ac565d7a0_0;
    %load/vec4 v0x563ac565d4d0_0;
    %cmp/e;
    %flag_get/vec4 6;
    %store/vec4 v0x563ac56262b0_0, 0, 1;
    %fork TD_tb_direct_i2s.check, S_0x563ac5616990;
    %join;
    %end;
S_0x563ac5617150 .scope begin, "consec" "consec" 2 416, 2 416 0, S_0x563ac561d5f0;
 .timescale -9 -12;
v0x563ac565d9b0_0 .var/i "fi", 31 0;
S_0x563ac5617530 .scope module, "dut" "i2s_slave_lite_v1_0_S00_AXI" 2 108, 3 38 0, S_0x563ac561d5f0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "i2s_bclk";
    .port_info 1 /OUTPUT 1 "i2s_ws";
    .port_info 2 /OUTPUT 1 "i2s_data";
    .port_info 3 /OUTPUT 1 "i2s_mclk";
    .port_info 4 /INPUT 1 "audio_clk";
    .port_info 5 /INPUT 1 "S_AXI_ACLK";
    .port_info 6 /INPUT 1 "S_AXI_ARESETN";
    .port_info 7 /INPUT 4 "S_AXI_AWADDR";
    .port_info 8 /INPUT 3 "S_AXI_AWPROT";
    .port_info 9 /INPUT 1 "S_AXI_AWVALID";
    .port_info 10 /OUTPUT 1 "S_AXI_AWREADY";
    .port_info 11 /INPUT 32 "S_AXI_WDATA";
    .port_info 12 /INPUT 4 "S_AXI_WSTRB";
    .port_info 13 /INPUT 1 "S_AXI_WVALID";
    .port_info 14 /OUTPUT 1 "S_AXI_WREADY";
    .port_info 15 /OUTPUT 2 "S_AXI_BRESP";
    .port_info 16 /OUTPUT 1 "S_AXI_BVALID";
    .port_info 17 /INPUT 1 "S_AXI_BREADY";
    .port_info 18 /INPUT 4 "S_AXI_ARADDR";
    .port_info 19 /INPUT 3 "S_AXI_ARPROT";
    .port_info 20 /INPUT 1 "S_AXI_ARVALID";
    .port_info 21 /OUTPUT 1 "S_AXI_ARREADY";
    .port_info 22 /OUTPUT 32 "S_AXI_RDATA";
    .port_info 23 /OUTPUT 2 "S_AXI_RRESP";
    .port_info 24 /OUTPUT 1 "S_AXI_RVALID";
    .port_info 25 /INPUT 1 "S_AXI_RREADY";
P_0x563ac5610fa0 .param/l "C_S_AXI_ADDR_WIDTH" 0 3 40, +C4<00000000000000000000000000000100>;
P_0x563ac5610fe0 .param/l "C_S_AXI_DATA_WIDTH" 0 3 39, +C4<00000000000000000000000000100000>;
P_0x563ac5611020 .param/l "ID_VALUE" 1 3 88, C4<01001001001100100101001100000001>;
L_0x563ac5625230 .functor AND 1, v0x563ac5663eb0_0, v0x563ac56647a0_0, C4<1>, C4<1>;
L_0x563ac5625960 .functor OR 1, L_0x563ac5665420, v0x563ac5663f80_0, C4<0>, C4<0>;
L_0x563ac5626190 .functor AND 1, L_0x563ac5625230, L_0x563ac5625960, C4<1>, C4<1>;
L_0x563ac5626ac0 .functor AND 1, L_0x563ac5626190, L_0x563ac5665630, C4<1>, C4<1>;
L_0x563ac55c5310 .functor AND 1, v0x563ac5663eb0_0, v0x563ac56647a0_0, C4<1>, C4<1>;
L_0x563ac55c5680 .functor OR 1, L_0x563ac56657a0, v0x563ac5663f80_0, C4<0>, C4<0>;
L_0x563ac5642970 .functor AND 1, L_0x563ac55c5310, L_0x563ac55c5680, C4<1>, C4<1>;
L_0x563ac5665a90 .functor AND 1, L_0x563ac5642970, L_0x563ac56659c0, C4<1>, C4<1>;
L_0x563ac5665e10 .functor BUFZ 1, v0x563ac56609d0_0, C4<0>, C4<0>, C4<0>;
L_0x563ac5665f20 .functor BUFZ 1, v0x563ac5660eb0_0, C4<0>, C4<0>, C4<0>;
L_0x563ac5666090 .functor BUFZ 2, v0x563ac5660a90_0, C4<00>, C4<00>, C4<00>;
L_0x563ac5666100 .functor BUFZ 1, v0x563ac5660b70_0, C4<0>, C4<0>, C4<0>;
L_0x563ac5666230 .functor BUFZ 1, v0x563ac5660910_0, C4<0>, C4<0>, C4<0>;
L_0x563ac56662f0 .functor BUFZ 32, v0x563ac5660c30_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x563ac56661c0 .functor BUFZ 2, v0x563ac5660d10_0, C4<00>, C4<00>, C4<00>;
L_0x563ac5666480 .functor BUFZ 1, v0x563ac5660df0_0, C4<0>, C4<0>, C4<0>;
L_0x563ac5676b40 .functor AND 1, L_0x563ac5676c50, L_0x563ac5676e00, C4<1>, C4<1>;
L_0x563ac5676d90 .functor AND 1, L_0x563ac56773c0, v0x563ac56611f0_0, C4<1>, C4<1>;
L_0x563ac5677870 .functor BUFZ 1, v0x563ac56611f0_0, C4<0>, C4<0>, C4<0>;
L_0x563ac5677930 .functor BUFZ 1, v0x563ac5662250_0, C4<0>, C4<0>, C4<0>;
L_0x563ac5677aa0 .functor BUFZ 1, v0x563ac56616f0_0, C4<0>, C4<0>, C4<0>;
v0x563ac565df50_0 .net "S_AXI_ACLK", 0 0, v0x563ac5663690_0;  1 drivers
v0x563ac565e030_0 .net "S_AXI_ARADDR", 3 0, v0x563ac5663750_0;  1 drivers
v0x563ac565e110_0 .net "S_AXI_ARESETN", 0 0, v0x563ac5663820_0;  1 drivers
v0x563ac565e1e0_0 .net "S_AXI_ARPROT", 2 0, v0x563ac5663920_0;  1 drivers
v0x563ac565e2c0_0 .net "S_AXI_ARREADY", 0 0, L_0x563ac5666230;  alias, 1 drivers
v0x563ac565e3d0_0 .net "S_AXI_ARVALID", 0 0, v0x563ac5663ae0_0;  1 drivers
v0x563ac565e490_0 .net "S_AXI_AWADDR", 3 0, v0x563ac5663bb0_0;  1 drivers
v0x563ac565e570_0 .net "S_AXI_AWPROT", 2 0, v0x563ac5663c80_0;  1 drivers
v0x563ac565e650_0 .net "S_AXI_AWREADY", 0 0, L_0x563ac5665e10;  alias, 1 drivers
v0x563ac565e710_0 .net "S_AXI_AWVALID", 0 0, v0x563ac5663eb0_0;  1 drivers
v0x563ac565e7d0_0 .net "S_AXI_BREADY", 0 0, v0x563ac5663f80_0;  1 drivers
v0x563ac565e890_0 .net "S_AXI_BRESP", 1 0, L_0x563ac5666090;  alias, 1 drivers
v0x563ac565e970_0 .net "S_AXI_BVALID", 0 0, L_0x563ac5666100;  alias, 1 drivers
v0x563ac565ea30_0 .net "S_AXI_RDATA", 31 0, L_0x563ac56662f0;  alias, 1 drivers
v0x563ac565eb10_0 .net "S_AXI_RREADY", 0 0, v0x563ac56642c0_0;  1 drivers
v0x563ac565ebd0_0 .net "S_AXI_RRESP", 1 0, L_0x563ac56661c0;  alias, 1 drivers
v0x563ac565ecb0_0 .net "S_AXI_RVALID", 0 0, L_0x563ac5666480;  alias, 1 drivers
v0x563ac565ed70_0 .net "S_AXI_WDATA", 31 0, v0x563ac5664530_0;  1 drivers
v0x563ac565ee50_0 .net "S_AXI_WREADY", 0 0, L_0x563ac5665f20;  alias, 1 drivers
v0x563ac565ef10_0 .net "S_AXI_WSTRB", 3 0, v0x563ac56646d0_0;  1 drivers
v0x563ac565eff0_0 .net "S_AXI_WVALID", 0 0, v0x563ac56647a0_0;  1 drivers
v0x563ac565f0b0_0 .net *"_ivl_1", 0 0, L_0x563ac5625230;  1 drivers
v0x563ac565f170_0 .net *"_ivl_13", 0 0, L_0x563ac55c5310;  1 drivers
v0x563ac565f230_0 .net *"_ivl_15", 0 0, L_0x563ac56657a0;  1 drivers
v0x563ac565f2f0_0 .net *"_ivl_17", 0 0, L_0x563ac55c5680;  1 drivers
v0x563ac565f3b0_0 .net *"_ivl_19", 0 0, L_0x563ac5642970;  1 drivers
v0x563ac565f470_0 .net *"_ivl_21", 0 0, L_0x563ac56659c0;  1 drivers
v0x563ac565f530_0 .net *"_ivl_3", 0 0, L_0x563ac5665420;  1 drivers
v0x563ac565f5f0_0 .net *"_ivl_45", 0 0, L_0x563ac56665d0;  1 drivers
L_0x7f15c1129018 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x563ac565f6d0_0 .net/2u *"_ivl_46", 2 0, L_0x7f15c1129018;  1 drivers
L_0x7f15c1129060 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x563ac565f7b0_0 .net/2u *"_ivl_48", 2 0, L_0x7f15c1129060;  1 drivers
v0x563ac565f890_0 .net *"_ivl_5", 0 0, L_0x563ac5625960;  1 drivers
v0x563ac565f950_0 .net *"_ivl_52", 31 0, L_0x563ac5666800;  1 drivers
L_0x7f15c11290a8 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x563ac565fa30_0 .net *"_ivl_55", 28 0, L_0x7f15c11290a8;  1 drivers
v0x563ac565fb10_0 .net *"_ivl_56", 31 0, L_0x563ac5676900;  1 drivers
L_0x7f15c11290f0 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x563ac565fbf0_0 .net *"_ivl_59", 28 0, L_0x7f15c11290f0;  1 drivers
L_0x7f15c1129138 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x563ac565fcd0_0 .net/2u *"_ivl_60", 31 0, L_0x7f15c1129138;  1 drivers
v0x563ac565fdb0_0 .net *"_ivl_62", 31 0, L_0x563ac5676aa0;  1 drivers
v0x563ac565fe90_0 .net *"_ivl_64", 0 0, L_0x563ac5676c50;  1 drivers
v0x563ac565ff50_0 .net *"_ivl_67", 0 0, L_0x563ac5676e00;  1 drivers
v0x563ac5660010_0 .net *"_ivl_7", 0 0, L_0x563ac5626190;  1 drivers
v0x563ac56600d0_0 .net *"_ivl_70", 31 0, L_0x563ac5676f40;  1 drivers
L_0x7f15c1129180 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x563ac56601b0_0 .net *"_ivl_73", 28 0, L_0x7f15c1129180;  1 drivers
v0x563ac5660290_0 .net *"_ivl_74", 31 0, L_0x563ac5677100;  1 drivers
L_0x7f15c11291c8 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x563ac5660370_0 .net *"_ivl_77", 28 0, L_0x7f15c11291c8;  1 drivers
L_0x7f15c1129210 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x563ac5660450_0 .net/2u *"_ivl_78", 31 0, L_0x7f15c1129210;  1 drivers
v0x563ac5660530_0 .net *"_ivl_80", 31 0, L_0x563ac56771f0;  1 drivers
v0x563ac5660610_0 .net *"_ivl_82", 0 0, L_0x563ac56773c0;  1 drivers
v0x563ac56606d0_0 .net *"_ivl_9", 0 0, L_0x563ac5665630;  1 drivers
v0x563ac5660790_0 .net "audio_clk", 0 0, v0x563ac5664870_0;  1 drivers
v0x563ac5660850_0 .net "aw_en", 0 0, L_0x563ac5626ac0;  1 drivers
v0x563ac5660910_0 .var "axi_arready", 0 0;
v0x563ac56609d0_0 .var "axi_awready", 0 0;
v0x563ac5660a90_0 .var "axi_bresp", 1 0;
v0x563ac5660b70_0 .var "axi_bvalid", 0 0;
v0x563ac5660c30_0 .var "axi_rdata", 31 0;
v0x563ac5660d10_0 .var "axi_rresp", 1 0;
v0x563ac5660df0_0 .var "axi_rvalid", 0 0;
v0x563ac5660eb0_0 .var "axi_wready", 0 0;
v0x563ac5660f70_0 .var "bclk_cnt", 2 0;
v0x563ac5661050_0 .net "bclk_div", 2 0, L_0x563ac5666670;  1 drivers
v0x563ac5661130_0 .net "bclk_fall", 0 0, L_0x563ac5676d90;  1 drivers
v0x563ac56611f0_0 .var "bclk_r", 0 0;
v0x563ac56612b0_0 .net "bclk_rise", 0 0, L_0x563ac5676b40;  1 drivers
v0x563ac5661370_0 .var "bit_cnt", 5 0;
v0x563ac5661450_0 .var/i "byte_index", 31 0;
v0x563ac5661530_0 .var "ctrl_meta", 2 0;
v0x563ac5661610_0 .var "ctrl_sync_b", 2 0;
v0x563ac56616f0_0 .var "data_r", 0 0;
v0x563ac56617b0_0 .net "i2s_bclk", 0 0, L_0x563ac5677870;  alias, 1 drivers
v0x563ac5661870_0 .net "i2s_data", 0 0, L_0x563ac5677aa0;  alias, 1 drivers
v0x563ac5661930_0 .net "i2s_mclk", 0 0, L_0x7f15c1129258;  alias, 1 drivers
v0x563ac56619f0_0 .net "i2s_ws", 0 0, L_0x563ac5677930;  alias, 1 drivers
v0x563ac5661ab0_0 .net "is_right", 0 0, L_0x563ac5677780;  1 drivers
v0x563ac5661b70_0 .net "rd_addr", 1 0, L_0x563ac5665ce0;  1 drivers
v0x563ac5661c50_0 .var "sample_q", 31 0;
v0x563ac5661d30_0 .net "slot_pos", 4 0, L_0x563ac5677640;  1 drivers
v0x563ac5661e10_0 .var "slv_reg0", 31 0;
v0x563ac5661ef0_0 .var "slv_reg1", 31 0;
v0x563ac5661fd0_0 .var "slv_reg2", 31 0;
v0x563ac56620b0_0 .net "w_en", 0 0, L_0x563ac5665a90;  1 drivers
v0x563ac5662170_0 .net "wr_addr", 1 0, L_0x563ac5665bf0;  1 drivers
v0x563ac5662250_0 .var "ws_r", 0 0;
E_0x563ac55d4550 .event posedge, v0x563ac565df50_0;
E_0x563ac55e5080 .event posedge, v0x563ac5660790_0;
L_0x563ac5665420 .reduce/nor v0x563ac5660b70_0;
L_0x563ac5665630 .reduce/nor v0x563ac56609d0_0;
L_0x563ac56657a0 .reduce/nor v0x563ac5660b70_0;
L_0x563ac56659c0 .reduce/nor v0x563ac5660eb0_0;
L_0x563ac5665bf0 .part v0x563ac5663bb0_0, 2, 2;
L_0x563ac5665ce0 .part v0x563ac5663750_0, 2, 2;
L_0x563ac56665d0 .part v0x563ac5661610_0, 2, 1;
L_0x563ac5666670 .functor MUXZ 3, L_0x7f15c1129060, L_0x7f15c1129018, L_0x563ac56665d0, C4<>;
L_0x563ac5666800 .concat [ 3 29 0 0], v0x563ac5660f70_0, L_0x7f15c11290a8;
L_0x563ac5676900 .concat [ 3 29 0 0], L_0x563ac5666670, L_0x7f15c11290f0;
L_0x563ac5676aa0 .arith/sub 32, L_0x563ac5676900, L_0x7f15c1129138;
L_0x563ac5676c50 .cmp/eq 32, L_0x563ac5666800, L_0x563ac5676aa0;
L_0x563ac5676e00 .reduce/nor v0x563ac56611f0_0;
L_0x563ac5676f40 .concat [ 3 29 0 0], v0x563ac5660f70_0, L_0x7f15c1129180;
L_0x563ac5677100 .concat [ 3 29 0 0], L_0x563ac5666670, L_0x7f15c11291c8;
L_0x563ac56771f0 .arith/sub 32, L_0x563ac5677100, L_0x7f15c1129210;
L_0x563ac56773c0 .cmp/eq 32, L_0x563ac5676f40, L_0x563ac56771f0;
L_0x563ac5677640 .part v0x563ac5661370_0, 0, 5;
L_0x563ac5677780 .part v0x563ac5661370_0, 5, 1;
S_0x563ac5662650 .scope task, "force_sample_ctrl" "force_sample_ctrl" 2 168, 2 168 0, S_0x563ac561d5f0;
 .timescale -9 -12;
v0x563ac56627e0_0 .var "ctrl", 2 0;
v0x563ac56628e0_0 .var "sample", 31 0;
TD_tb_direct_i2s.force_sample_ctrl ;
    %load/vec4 v0x563ac56628e0_0;
    %force/vec4 v0x563ac5661c50_0;
    %force/link v0x563ac5661c50_0, v0x563ac56628e0_0;
    %load/vec4 v0x563ac56627e0_0;
    %force/vec4 v0x563ac5661610_0;
    %force/link v0x563ac5661610_0, v0x563ac56627e0_0;
    %end;
S_0x563ac56629c0 .scope begin, "mute_check" "mute_check" 2 383, 2 383 0, S_0x563ac561d5f0;
 .timescale -9 -12;
v0x563ac5662ba0_0 .var/i "b", 31 0;
v0x563ac5662ca0_0 .var/i "ones", 31 0;
S_0x563ac5662d80 .scope begin, "play0_check" "play0_check" 2 363, 2 363 0, S_0x563ac561d5f0;
 .timescale -9 -12;
v0x563ac5662f60_0 .var/i "b", 31 0;
v0x563ac5663060_0 .var/i "ones", 31 0;
S_0x563ac5663140 .scope task, "release_force" "release_force" 2 177, 2 177 0, S_0x563ac561d5f0;
 .timescale -9 -12;
TD_tb_direct_i2s.release_force ;
    %release/reg v0x563ac5661c50_0, 0, 32;
    %release/reg v0x563ac5661610_0, 0, 3;
    %end;
S_0x563ac5663320 .scope task, "wait_frames" "wait_frames" 2 186, 2 186 0, S_0x563ac561d5f0;
 .timescale -9 -12;
v0x563ac56634b0_0 .var/i "n_frames", 31 0;
v0x563ac56635b0_0 .var/i "total_edges", 31 0;
TD_tb_direct_i2s.wait_frames ;
    %load/vec4 v0x563ac56634b0_0;
    %muli 64, 0, 32;
    %store/vec4 v0x563ac56635b0_0, 0, 32;
    %load/vec4 v0x563ac56635b0_0;
T_5.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.7, 5;
    %jmp/1 T_5.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x563ac55d0fa0;
    %jmp T_5.6;
T_5.7 ;
    %pop/vec4 1;
    %end;
    .scope S_0x563ac5617530;
T_6 ;
    %wait E_0x563ac55d4550;
    %load/vec4 v0x563ac565e110_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x563ac56609d0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x563ac5660850_0;
    %assign/vec4 v0x563ac56609d0_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x563ac5617530;
T_7 ;
    %wait E_0x563ac55d4550;
    %load/vec4 v0x563ac565e110_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x563ac5660eb0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x563ac56620b0_0;
    %assign/vec4 v0x563ac5660eb0_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x563ac5617530;
T_8 ;
    %wait E_0x563ac55d4550;
    %load/vec4 v0x563ac565e110_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x563ac5660b70_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x563ac5660a90_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x563ac56609d0_0;
    %flag_set/vec4 11;
    %flag_get/vec4 11;
    %jmp/0 T_8.6, 11;
    %load/vec4 v0x563ac565e710_0;
    %and;
T_8.6;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_8.5, 10;
    %load/vec4 v0x563ac5660eb0_0;
    %and;
T_8.5;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_8.4, 9;
    %load/vec4 v0x563ac565eff0_0;
    %and;
T_8.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x563ac5660b70_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x563ac5660a90_0, 0;
    %jmp T_8.3;
T_8.2 ;
    %load/vec4 v0x563ac565e7d0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_8.9, 9;
    %load/vec4 v0x563ac5660b70_0;
    %and;
T_8.9;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.7, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x563ac5660b70_0, 0;
T_8.7 ;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x563ac5617530;
T_9 ;
    %wait E_0x563ac55d4550;
    %load/vec4 v0x563ac565e110_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x563ac5661e10_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x563ac5661ef0_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x563ac56609d0_0;
    %flag_set/vec4 11;
    %flag_get/vec4 11;
    %jmp/0 T_9.6, 11;
    %load/vec4 v0x563ac565e710_0;
    %and;
T_9.6;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_9.5, 10;
    %load/vec4 v0x563ac5660eb0_0;
    %and;
T_9.5;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_9.4, 9;
    %load/vec4 v0x563ac565eff0_0;
    %and;
T_9.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %load/vec4 v0x563ac5662170_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_9.7, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_9.8, 6;
    %jmp T_9.10;
T_9.7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x563ac5661450_0, 0, 32;
T_9.11 ;
    %load/vec4 v0x563ac5661450_0;
    %cmpi/s 3, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_9.12, 5;
    %load/vec4 v0x563ac565ef10_0;
    %load/vec4 v0x563ac5661450_0;
    %part/s 1;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.13, 8;
    %load/vec4 v0x563ac565ed70_0;
    %load/vec4 v0x563ac5661450_0;
    %muli 8, 0, 32;
    %part/s 8;
    %ix/load 5, 0, 0;
    %load/vec4 v0x563ac5661450_0;
    %muli 8, 0, 32;
    %ix/vec4/s 4;
    %assign/vec4/off/d v0x563ac5661e10_0, 4, 5;
T_9.13 ;
    %load/vec4 v0x563ac5661450_0;
    %addi 1, 0, 32;
    %store/vec4 v0x563ac5661450_0, 0, 32;
    %jmp T_9.11;
T_9.12 ;
    %jmp T_9.10;
T_9.8 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x563ac5661450_0, 0, 32;
T_9.15 ;
    %load/vec4 v0x563ac5661450_0;
    %cmpi/s 3, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_9.16, 5;
    %load/vec4 v0x563ac565ef10_0;
    %load/vec4 v0x563ac5661450_0;
    %part/s 1;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.17, 8;
    %load/vec4 v0x563ac565ed70_0;
    %load/vec4 v0x563ac5661450_0;
    %muli 8, 0, 32;
    %part/s 8;
    %ix/load 5, 0, 0;
    %load/vec4 v0x563ac5661450_0;
    %muli 8, 0, 32;
    %ix/vec4/s 4;
    %assign/vec4/off/d v0x563ac5661ef0_0, 4, 5;
T_9.17 ;
    %load/vec4 v0x563ac5661450_0;
    %addi 1, 0, 32;
    %store/vec4 v0x563ac5661450_0, 0, 32;
    %jmp T_9.15;
T_9.16 ;
    %jmp T_9.10;
T_9.10 ;
    %pop/vec4 1;
T_9.2 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x563ac5617530;
T_10 ;
    %wait E_0x563ac55d4550;
    %load/vec4 v0x563ac565e110_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x563ac5660910_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x563ac5660910_0;
    %inv;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/0 T_10.2, 8;
    %load/vec4 v0x563ac565e3d0_0;
    %and;
T_10.2;
    %assign/vec4 v0x563ac5660910_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x563ac5617530;
T_11 ;
    %wait E_0x563ac55d4550;
    %load/vec4 v0x563ac565e110_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x563ac5660df0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x563ac5660d10_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x563ac5660910_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_11.5, 10;
    %load/vec4 v0x563ac565e3d0_0;
    %and;
T_11.5;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_11.4, 9;
    %load/vec4 v0x563ac5660df0_0;
    %nor/r;
    %and;
T_11.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x563ac5660df0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x563ac5660d10_0, 0;
    %jmp T_11.3;
T_11.2 ;
    %load/vec4 v0x563ac5660df0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_11.8, 9;
    %load/vec4 v0x563ac565eb10_0;
    %and;
T_11.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.6, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x563ac5660df0_0, 0;
T_11.6 ;
T_11.3 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x563ac5617530;
T_12 ;
    %wait E_0x563ac55d4550;
    %load/vec4 v0x563ac565e110_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x563ac5660c30_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x563ac5660910_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_12.5, 10;
    %load/vec4 v0x563ac565e3d0_0;
    %and;
T_12.5;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_12.4, 9;
    %load/vec4 v0x563ac5660df0_0;
    %nor/r;
    %and;
T_12.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.2, 8;
    %load/vec4 v0x563ac5661b70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_12.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_12.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_12.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_12.9, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x563ac5660c30_0, 0;
    %jmp T_12.11;
T_12.6 ;
    %load/vec4 v0x563ac5661e10_0;
    %assign/vec4 v0x563ac5660c30_0, 0;
    %jmp T_12.11;
T_12.7 ;
    %load/vec4 v0x563ac5661ef0_0;
    %assign/vec4 v0x563ac5660c30_0, 0;
    %jmp T_12.11;
T_12.8 ;
    %load/vec4 v0x563ac5661fd0_0;
    %assign/vec4 v0x563ac5660c30_0, 0;
    %jmp T_12.11;
T_12.9 ;
    %pushi/vec4 1228034817, 0, 32;
    %assign/vec4 v0x563ac5660c30_0, 0;
    %jmp T_12.11;
T_12.11 ;
    %pop/vec4 1;
T_12.2 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x563ac5617530;
T_13 ;
    %wait E_0x563ac55e5080;
    %load/vec4 v0x563ac5661ef0_0;
    %parti/s 3, 0, 2;
    %assign/vec4 v0x563ac5661530_0, 0;
    %load/vec4 v0x563ac5661530_0;
    %assign/vec4 v0x563ac5661610_0, 0;
    %jmp T_13;
    .thread T_13;
    .scope S_0x563ac5617530;
T_14 ;
    %wait E_0x563ac55e5080;
    %load/vec4 v0x563ac565e110_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x563ac5660f70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x563ac56611f0_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0x563ac5660f70_0;
    %pad/u 32;
    %load/vec4 v0x563ac5661050_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %cmp/e;
    %jmp/0xz  T_14.2, 4;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x563ac5660f70_0, 0;
    %load/vec4 v0x563ac56611f0_0;
    %inv;
    %assign/vec4 v0x563ac56611f0_0, 0;
    %jmp T_14.3;
T_14.2 ;
    %load/vec4 v0x563ac5660f70_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x563ac5660f70_0, 0;
T_14.3 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x563ac5617530;
T_15 ;
    %wait E_0x563ac55e5080;
    %load/vec4 v0x563ac565e110_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x563ac5661370_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0x563ac56612b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.2, 8;
    %load/vec4 v0x563ac5661370_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x563ac5661370_0, 0;
T_15.2 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x563ac5617530;
T_16 ;
    %wait E_0x563ac55e5080;
    %load/vec4 v0x563ac565e110_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x563ac5661c50_0, 0;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v0x563ac56612b0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_16.4, 9;
    %load/vec4 v0x563ac5661370_0;
    %pushi/vec4 0, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_16.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.2, 8;
    %load/vec4 v0x563ac5661e10_0;
    %assign/vec4 v0x563ac5661c50_0, 0;
T_16.2 ;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x563ac5617530;
T_17 ;
    %wait E_0x563ac55e5080;
    %load/vec4 v0x563ac565e110_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x563ac5662250_0, 0;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v0x563ac5661130_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.2, 8;
    %load/vec4 v0x563ac5661370_0;
    %cmpi/e 31, 0, 6;
    %jmp/1 T_17.6, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x563ac5661370_0;
    %cmpi/e 63, 0, 6;
    %flag_or 4, 8;
T_17.6;
    %jmp/0xz  T_17.4, 4;
    %load/vec4 v0x563ac5662250_0;
    %inv;
    %assign/vec4 v0x563ac5662250_0, 0;
T_17.4 ;
T_17.2 ;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0x563ac5617530;
T_18 ;
    %wait E_0x563ac55e5080;
    %load/vec4 v0x563ac565e110_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x563ac56616f0_0, 0;
    %jmp T_18.1;
T_18.0 ;
    %load/vec4 v0x563ac5661130_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.2, 8;
    %load/vec4 v0x563ac5661610_0;
    %parti/s 1, 0, 2;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/1 T_18.6, 8;
    %load/vec4 v0x563ac5661610_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_18.6;
    %jmp/0xz  T_18.4, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x563ac56616f0_0, 0;
    %jmp T_18.5;
T_18.4 ;
    %load/vec4 v0x563ac5661d30_0;
    %cmpi/u 1, 0, 5;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_18.9, 5;
    %load/vec4 v0x563ac5661d30_0;
    %cmpi/u 16, 0, 5;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_18.9;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.7, 8;
    %load/vec4 v0x563ac5661ab0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.10, 8;
    %load/vec4 v0x563ac5661c50_0;
    %pushi/vec4 16, 0, 32;
    %load/vec4 v0x563ac5661d30_0;
    %pad/u 32;
    %sub;
    %addi 16, 0, 32;
    %part/u 1;
    %assign/vec4 v0x563ac56616f0_0, 0;
    %jmp T_18.11;
T_18.10 ;
    %load/vec4 v0x563ac5661c50_0;
    %pushi/vec4 16, 0, 32;
    %load/vec4 v0x563ac5661d30_0;
    %pad/u 32;
    %sub;
    %part/u 1;
    %assign/vec4 v0x563ac56616f0_0, 0;
T_18.11 ;
    %jmp T_18.8;
T_18.7 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x563ac56616f0_0, 0;
T_18.8 ;
T_18.5 ;
T_18.2 ;
T_18.1 ;
    %jmp T_18;
    .thread T_18;
    .scope S_0x563ac5617530;
T_19 ;
    %wait E_0x563ac55d4550;
    %load/vec4 v0x563ac565e110_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x563ac5661fd0_0, 0;
    %jmp T_19.1;
T_19.0 ;
    %load/vec4 v0x563ac5661610_0;
    %parti/s 1, 0, 2;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x563ac5661fd0_0, 4, 5;
T_19.1 ;
    %jmp T_19;
    .thread T_19;
    .scope S_0x563ac561d5f0;
T_20 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563ac5663690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563ac5663820_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x563ac5663bb0_0, 0, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x563ac5663c80_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563ac5663eb0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x563ac5664530_0, 0, 32;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x563ac56646d0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563ac56647a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563ac5663f80_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x563ac5663750_0, 0, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x563ac5663920_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563ac5663ae0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563ac56642c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563ac5664870_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x563ac56650e0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x563ac5664d00_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x563ac5664a80_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x563ac5665180_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x563ac5665220_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563ac56652c0_0, 0, 1;
    %end;
    .thread T_20;
    .scope S_0x563ac561d5f0;
T_21 ;
    %delay 5000, 0;
    %load/vec4 v0x563ac5663690_0;
    %inv;
    %store/vec4 v0x563ac5663690_0, 0, 1;
    %jmp T_21;
    .thread T_21;
    .scope S_0x563ac561d5f0;
T_22 ;
    %delay 20000, 0;
    %load/vec4 v0x563ac5664870_0;
    %inv;
    %store/vec4 v0x563ac5664870_0, 0, 1;
    %jmp T_22;
    .thread T_22;
    .scope S_0x563ac561d5f0;
T_23 ;
    %vpi_call 2 143 "$dumpfile", "tb_direct_i2s.vcd" {0 0 0};
    %vpi_call 2 144 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x563ac561d5f0 {0 0 0};
    %end;
    .thread T_23;
    .scope S_0x563ac561d5f0;
T_24 ;
    %wait E_0x563ac55d0fa0;
    %load/vec4 v0x563ac5664a80_0;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_24.0, 4;
    %vpi_func/r 2 242 "$realtime" {0 0 0};
    %load/real v0x563ac56649e0_0;
    %sub/wr;
    %store/real v0x563ac5664940_0;
T_24.0 ;
    %vpi_func/r 2 243 "$realtime" {0 0 0};
    %store/real v0x563ac56649e0_0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x563ac5664a80_0, 0, 32;
    %jmp T_24;
    .thread T_24;
    .scope S_0x563ac561d5f0;
T_25 ;
    %wait E_0x563ac55d0fa0;
    %load/vec4 v0x563ac5665180_0;
    %addi 1, 0, 32;
    %store/vec4 v0x563ac5665180_0, 0, 32;
    %load/vec4 v0x563ac5665010_0;
    %load/vec4 v0x563ac56652c0_0;
    %cmp/ne;
    %jmp/0xz  T_25.0, 6;
    %load/vec4 v0x563ac5665180_0;
    %store/vec4 v0x563ac5665220_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x563ac5665180_0, 0, 32;
    %load/vec4 v0x563ac5665010_0;
    %store/vec4 v0x563ac56652c0_0, 0, 1;
T_25.0 ;
    %jmp T_25;
    .thread T_25;
    .scope S_0x563ac561d5f0;
T_26 ;
    %vpi_call 2 295 "$display", "=== tb_direct_i2s: Direct-Register I2S Testbench ===" {0 0 0};
    %vpi_call 2 296 "$display", "[INFO] AXI bus is idle \342\200\223 internal registers forced directly" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563ac5663820_0, 0, 1;
    %pushi/vec4 10, 0, 32;
T_26.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_26.1, 5;
    %jmp/1 T_26.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x563ac55e5080;
    %jmp T_26.0;
T_26.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563ac5663820_0, 0, 1;
    %pushi/vec4 4, 0, 32;
T_26.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_26.3, 5;
    %jmp/1 T_26.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x563ac55e5080;
    %jmp T_26.2;
T_26.3 ;
    %pop/vec4 1;
    %vpi_call 2 303 "$display", "[INFO] Reset released" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x563ac56628e0_0, 0, 32;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x563ac56627e0_0, 0, 3;
    %fork TD_tb_direct_i2s.force_sample_ctrl, S_0x563ac5662650;
    %join;
    %pushi/vec4 20, 0, 32;
T_26.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_26.5, 5;
    %jmp/1 T_26.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x563ac55e5080;
    %jmp T_26.4;
T_26.5 ;
    %pop/vec4 1;
    %vpi_call 2 309 "$display", "[INFO] Serialiser initialised (play=0)" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x563ac5664a80_0, 0, 32;
    %pushi/vec4 20, 0, 32;
T_26.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_26.7, 5;
    %jmp/1 T_26.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x563ac55d0fa0;
    %jmp T_26.6;
T_26.7 ;
    %pop/vec4 1;
    %vpi_call 2 316 "$display", "[INFO] Measured BCLK period = %.1f ns  (expected = %0d ns, 48k)", v0x563ac5664940_0, 32'sb00000000000000000000000101001000 {0 0 0};
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 4342604, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1260417125, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1919512420, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540293227, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 543387506, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1919247220, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x563ac5626c20_0, 0, 256;
    %pushi/real 1100585369, 4074; load=262.400
    %pushi/real 2516583, 4052; load=262.400
    %add/wr;
    %load/real v0x563ac5664940_0;
    %cmp/wr;
    %flag_or 5, 4;
    %flag_get/vec4 5;
    %jmp/0 T_26.8, 5;
    %load/real v0x563ac5664940_0;
    %pushi/real 1650878054, 4074; load=393.600
    %pushi/real 1677721, 4052; load=393.600
    %add/wr;
    %cmp/wr;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_26.8;
    %store/vec4 v0x563ac56262b0_0, 0, 1;
    %fork TD_tb_direct_i2s.check, S_0x563ac5616990;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x563ac5665180_0, 0, 32;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x563ac56634b0_0, 0, 32;
    %fork TD_tb_direct_i2s.wait_frames, S_0x563ac5663320;
    %join;
    %vpi_call 2 328 "$display", "[INFO] WS half-period = %0d BCLK edges (expected 32)", v0x563ac5665220_0 {0 0 0};
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1465065576, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1634493997, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1885696617, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1868832829, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540226080, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1111706699, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x563ac5626c20_0, 0, 256;
    %load/vec4 v0x563ac5665220_0;
    %pushi/vec4 32, 0, 32;
    %cmp/e;
    %flag_get/vec4 6;
    %store/vec4 v0x563ac56262b0_0, 0, 1;
    %fork TD_tb_direct_i2s.check, S_0x563ac5616990;
    %join;
    %vpi_call 2 336 "$display", "[INFO] --- Test 3: Pattern A (L=0xA5A5, R=0x5A5A) ---" {0 0 0};
    %pushi/vec4 2779077210, 0, 32;
    %store/vec4 v0x563ac56628e0_0, 0, 32;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x563ac56627e0_0, 0, 3;
    %fork TD_tb_direct_i2s.force_sample_ctrl, S_0x563ac5662650;
    %join;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x563ac56634b0_0, 0, 32;
    %fork TD_tb_direct_i2s.wait_frames, S_0x563ac5663320;
    %join;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 80, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1635021925, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1919819841, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x563ac565d880_0, 0, 256;
    %pushi/vec4 42405, 0, 16;
    %store/vec4 v0x563ac55c5820_0, 0, 16;
    %pushi/vec4 23130, 0, 16;
    %store/vec4 v0x563ac565d4d0_0, 0, 16;
    %fork TD_tb_direct_i2s.check_frame_bits, S_0x563ac5616d70;
    %join;
    %vpi_call 2 345 "$display", "[INFO] --- Test 4: Pattern B (L=0xFFFF, R=0x0000) ---" {0 0 0};
    %pushi/vec4 4294901760, 0, 32;
    %store/vec4 v0x563ac56628e0_0, 0, 32;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x563ac56627e0_0, 0, 3;
    %fork TD_tb_direct_i2s.force_sample_ctrl, S_0x563ac5662650;
    %join;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x563ac56634b0_0, 0, 32;
    %fork TD_tb_direct_i2s.wait_frames, S_0x563ac5663320;
    %join;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 80, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1635021925, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1919819842, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x563ac565d880_0, 0, 256;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0x563ac55c5820_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x563ac565d4d0_0, 0, 16;
    %fork TD_tb_direct_i2s.check_frame_bits, S_0x563ac5616d70;
    %join;
    %vpi_call 2 353 "$display", "[INFO] --- Test 5: Boundaries (L=0x7FFF, R=0x8000) ---" {0 0 0};
    %pushi/vec4 2147450880, 0, 32;
    %store/vec4 v0x563ac56628e0_0, 0, 32;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x563ac56627e0_0, 0, 3;
    %fork TD_tb_direct_i2s.force_sample_ctrl, S_0x563ac5662650;
    %join;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x563ac56634b0_0, 0, 32;
    %fork TD_tb_direct_i2s.wait_frames, S_0x563ac5663320;
    %join;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 17007, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1970168929, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1919509875, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x563ac565d880_0, 0, 256;
    %pushi/vec4 32767, 0, 16;
    %store/vec4 v0x563ac55c5820_0, 0, 16;
    %pushi/vec4 32768, 0, 16;
    %store/vec4 v0x563ac565d4d0_0, 0, 16;
    %fork TD_tb_direct_i2s.check_frame_bits, S_0x563ac5616d70;
    %join;
    %vpi_call 2 361 "$display", "[INFO] --- Test 6: play=0 (DATA should be all-zero) ---" {0 0 0};
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x563ac56628e0_0, 0, 32;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x563ac56627e0_0, 0, 3;
    %fork TD_tb_direct_i2s.force_sample_ctrl, S_0x563ac5662650;
    %join;
    %fork t_1, S_0x563ac5662d80;
    %jmp t_0;
    .scope S_0x563ac5662d80;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x563ac5663060_0, 0, 32;
    %wait E_0x563ac55d0fa0;
T_26.9 ;
    %load/vec4 v0x563ac5665010_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz T_26.10, 6;
    %wait E_0x563ac55d0fa0;
    %jmp T_26.9;
T_26.10 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x563ac5662f60_0, 0, 32;
T_26.11 ;
    %load/vec4 v0x563ac5662f60_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_26.12, 5;
    %load/vec4 v0x563ac5664e70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_26.13, 8;
    %load/vec4 v0x563ac5663060_0;
    %addi 1, 0, 32;
    %store/vec4 v0x563ac5663060_0, 0, 32;
T_26.13 ;
    %wait E_0x563ac55d0fa0;
    %load/vec4 v0x563ac5662f60_0;
    %addi 1, 0, 32;
    %store/vec4 v0x563ac5662f60_0, 0, 32;
    %jmp T_26.11;
T_26.12 ;
    %vpi_call 2 374 "$display", "[INFO] play=0: observed %0d '1' bits (expected 0)", v0x563ac5663060_0 {0 0 0};
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 17473, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1413561648, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 544696421, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1847619692, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1635335472, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x563ac5626c20_0, 0, 256;
    %load/vec4 v0x563ac5663060_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 6;
    %store/vec4 v0x563ac56262b0_0, 0, 1;
    %fork TD_tb_direct_i2s.check, S_0x563ac5616990;
    %join;
    %end;
    .scope S_0x563ac561d5f0;
t_0 %join;
    %vpi_call 2 381 "$display", "[INFO] --- Test 7: mute=1, play=1 (DATA should be all-zero) ---" {0 0 0};
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x563ac56628e0_0, 0, 32;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x563ac56627e0_0, 0, 3;
    %fork TD_tb_direct_i2s.force_sample_ctrl, S_0x563ac5662650;
    %join;
    %fork t_3, S_0x563ac56629c0;
    %jmp t_2;
    .scope S_0x563ac56629c0;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x563ac5662ca0_0, 0, 32;
    %wait E_0x563ac55d0fa0;
T_26.15 ;
    %load/vec4 v0x563ac5665010_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz T_26.16, 6;
    %wait E_0x563ac55d0fa0;
    %jmp T_26.15;
T_26.16 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x563ac5662ba0_0, 0, 32;
T_26.17 ;
    %load/vec4 v0x563ac5662ba0_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_26.18, 5;
    %load/vec4 v0x563ac5664e70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_26.19, 8;
    %load/vec4 v0x563ac5662ca0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x563ac5662ca0_0, 0, 32;
T_26.19 ;
    %wait E_0x563ac55d0fa0;
    %load/vec4 v0x563ac5662ba0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x563ac5662ba0_0, 0, 32;
    %jmp T_26.17;
T_26.18 ;
    %vpi_call 2 393 "$display", "[INFO] mute=1: observed %0d '1' bits (expected 0)", v0x563ac5662ca0_0 {0 0 0};
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 17473, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1413561648, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 544696421, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1847618933, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1952791857, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x563ac5626c20_0, 0, 256;
    %load/vec4 v0x563ac5662ca0_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 6;
    %store/vec4 v0x563ac56262b0_0, 0, 1;
    %fork TD_tb_direct_i2s.check, S_0x563ac5616990;
    %join;
    %end;
    .scope S_0x563ac561d5f0;
t_2 %join;
    %vpi_call 2 400 "$display", "[INFO] --- Test 8: fs_mode=1 (96k, BCLK should double) ---" {0 0 0};
    %pushi/vec4 305419896, 0, 32;
    %store/vec4 v0x563ac56628e0_0, 0, 32;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x563ac56627e0_0, 0, 3;
    %fork TD_tb_direct_i2s.force_sample_ctrl, S_0x563ac5662650;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x563ac5664a80_0, 0, 32;
    %pushi/vec4 20, 0, 32;
T_26.21 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_26.22, 5;
    %jmp/1 T_26.22, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x563ac55d0fa0;
    %jmp T_26.21;
T_26.22 ;
    %pop/vec4 1;
    %vpi_call 2 404 "$display", "[INFO] 96k: BCLK period = %.1f ns  (expected \342\211\210 %0d ns)", v0x563ac5664940_0, 32'sb00000000000000000000000010100100 {0 0 0};
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 4342604, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1260417125, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1919512420, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540620395, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 543387506, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1919247220, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x563ac5626c20_0, 0, 256;
    %pushi/real 1100585369, 4073; load=131.200
    %pushi/real 2516583, 4051; load=131.200
    %add/wr;
    %load/real v0x563ac5664940_0;
    %cmp/wr;
    %flag_or 5, 4;
    %flag_get/vec4 5;
    %jmp/0 T_26.23, 5;
    %load/real v0x563ac5664940_0;
    %pushi/real 1650878054, 4073; load=196.800
    %pushi/real 1677721, 4051; load=196.800
    %add/wr;
    %cmp/wr;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_26.23;
    %store/vec4 v0x563ac56262b0_0, 0, 1;
    %fork TD_tb_direct_i2s.check, S_0x563ac5616990;
    %join;
    %vpi_call 2 414 "$display", "[INFO] --- Test 9: Consecutive frames with alternating patterns ---" {0 0 0};
    %pushi/vec4 2863289685, 0, 32;
    %store/vec4 v0x563ac56628e0_0, 0, 32;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x563ac56627e0_0, 0, 3;
    %fork TD_tb_direct_i2s.force_sample_ctrl, S_0x563ac5662650;
    %join;
    %fork t_5, S_0x563ac5617150;
    %jmp t_4;
    .scope S_0x563ac5617150;
t_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x563ac565d9b0_0, 0, 32;
T_26.24 ;
    %load/vec4 v0x563ac565d9b0_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_26.25, 5;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x563ac56634b0_0, 0, 32;
    %fork TD_tb_direct_i2s.wait_frames, S_0x563ac5663320;
    %join;
    %fork TD_tb_direct_i2s.capture_frame, S_0x563ac56165b0;
    %join;
    %load/vec4 v0x563ac56253d0_0;
    %store/vec4 v0x563ac5664bc0_0, 0, 16;
    %load/vec4 v0x563ac5625b00_0;
    %store/vec4 v0x563ac5664c60_0, 0, 16;
    %vpi_call 2 421 "$display", "[INFO] Frame %0d: L=0x%04X R=0x%04X", v0x563ac565d9b0_0, v0x563ac5664bc0_0, v0x563ac5664c60_0 {0 0 0};
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 17263, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1853056355, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1970563446, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1696622194, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1634559264, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1277195124, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1633840229, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x563ac5626c20_0, 0, 256;
    %load/vec4 v0x563ac5664bc0_0;
    %pushi/vec4 43690, 0, 16;
    %cmp/e;
    %flag_get/vec4 6;
    %store/vec4 v0x563ac56262b0_0, 0, 1;
    %fork TD_tb_direct_i2s.check, S_0x563ac5616990;
    %join;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 17263, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1853056355, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1970563446, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1696622194, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1634559264, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1377858420, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1633840229, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x563ac5626c20_0, 0, 256;
    %load/vec4 v0x563ac5664c60_0;
    %pushi/vec4 21845, 0, 16;
    %cmp/e;
    %flag_get/vec4 6;
    %store/vec4 v0x563ac56262b0_0, 0, 1;
    %fork TD_tb_direct_i2s.check, S_0x563ac5616990;
    %join;
    %load/vec4 v0x563ac565d9b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x563ac565d9b0_0, 0, 32;
    %jmp T_26.24;
T_26.25 ;
    %end;
    .scope S_0x563ac561d5f0;
t_4 %join;
    %fork TD_tb_direct_i2s.release_force, S_0x563ac5663140;
    %join;
    %vpi_call 2 433 "$display", "\000" {0 0 0};
    %vpi_call 2 434 "$display", "=== RESULTS: %0d PASSED, %0d FAILED ===", v0x563ac56650e0_0, v0x563ac5664d00_0 {0 0 0};
    %load/vec4 v0x563ac5664d00_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_26.26, 6;
    %vpi_call 2 436 "$display", "ALL CHECKS PASSED" {0 0 0};
    %jmp T_26.27;
T_26.26 ;
    %vpi_call 2 438 "$display", "SOME CHECKS FAILED \342\200\224 see [FAIL] lines above" {0 0 0};
T_26.27 ;
    %vpi_call 2 440 "$finish" {0 0 0};
    %end;
    .thread T_26;
    .scope S_0x563ac561d5f0;
T_27 ;
    %delay 1410065408, 2;
    %vpi_call 2 446 "$display", "[TIMEOUT] Simulation exceeded 10 ms \342\200\224 forcing $finish" {0 0 0};
    %vpi_call 2 447 "$finish" {0 0 0};
    %end;
    .thread T_27;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_direct_i2s.v";
    "../rtl/i2s_slave_lite_v1_0_S00_AXI.v";
