#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x561844fd1190 .scope module, "tb_axi_i2s" "tb_axi_i2s" 2 49;
 .timescale -9 -12;
P_0x561844f9e5a0 .param/l "AUDIO_CLK_PERIOD" 1 2 55, +C4<00000000000000000000000000101001>;
P_0x561844f9e5e0 .param/l "AXI_CLK_PERIOD" 1 2 53, +C4<00000000000000000000000000001010>;
P_0x561844f9e620 .param/l "CTRL_FS_MODE" 1 2 66, C4<00000000000000000000000000000100>;
P_0x561844f9e660 .param/l "CTRL_MUTE" 1 2 65, C4<00000000000000000000000000000010>;
P_0x561844f9e6a0 .param/l "CTRL_PLAY" 1 2 64, C4<00000000000000000000000000000001>;
P_0x561844f9e6e0 .param/l "L0" 1 2 272, C4<1010010110100101>;
P_0x561844f9e720 .param/l "L1" 1 2 274, C4<0001001000110100>;
P_0x561844f9e760 .param/l "L2" 1 2 276, C4<0111111111111111>;
P_0x561844f9e7a0 .param/l "R0" 1 2 273, C4<0101101001011010>;
P_0x561844f9e7e0 .param/l "R1" 1 2 275, C4<1101111010101101>;
P_0x561844f9e820 .param/l "R2" 1 2 277, C4<1000000000000000>;
P_0x561844f9e860 .param/l "REG_CTRL" 1 2 59, C4<0100>;
P_0x561844f9e8a0 .param/l "REG_DATA" 1 2 58, C4<0000>;
P_0x561844f9e8e0 .param/l "REG_ID" 1 2 61, C4<1100>;
P_0x561844f9e920 .param/l "REG_STATUS" 1 2 60, C4<1000>;
v0x5618450197f0_0 .var "S_AXI_ACLK", 0 0;
v0x5618450198b0_0 .var "S_AXI_ARADDR", 3 0;
v0x561845019950_0 .var "S_AXI_ARESETN", 0 0;
v0x561845019a50_0 .var "S_AXI_ARPROT", 2 0;
v0x561845019b20_0 .net "S_AXI_ARREADY", 0 0, L_0x56184501ca30;  1 drivers
v0x561845019c10_0 .var "S_AXI_ARVALID", 0 0;
v0x561845019ce0_0 .var "S_AXI_AWADDR", 3 0;
v0x561845019db0_0 .var "S_AXI_AWPROT", 2 0;
v0x561845019e80_0 .net "S_AXI_AWREADY", 0 0, L_0x56184501c610;  1 drivers
v0x561845019f50_0 .var "S_AXI_AWVALID", 0 0;
v0x56184501a020_0 .var "S_AXI_BREADY", 0 0;
v0x56184501a0f0_0 .net "S_AXI_BRESP", 1 0, L_0x56184501c890;  1 drivers
v0x56184501a1c0_0 .net "S_AXI_BVALID", 0 0, L_0x56184501c900;  1 drivers
v0x56184501a290_0 .net "S_AXI_RDATA", 31 0, L_0x56184501caf0;  1 drivers
v0x56184501a360_0 .var "S_AXI_RREADY", 0 0;
v0x56184501a430_0 .net "S_AXI_RRESP", 1 0, L_0x56184501c9c0;  1 drivers
v0x56184501a500_0 .net "S_AXI_RVALID", 0 0, L_0x56184501cc80;  1 drivers
v0x56184501a5d0_0 .var "S_AXI_WDATA", 31 0;
v0x56184501a6a0_0 .net "S_AXI_WREADY", 0 0, L_0x56184501c720;  1 drivers
v0x56184501a770_0 .var "S_AXI_WSTRB", 3 0;
v0x56184501a840_0 .var "S_AXI_WVALID", 0 0;
v0x56184501a910_0 .var "audio_clk", 0 0;
v0x56184501a9e0_0 .var/real "bclk_last_rise_ns", 0 0;
v0x56184501aa80_0 .var/real "bclk_period_48k_ref", 0 0;
v0x56184501ab20_0 .var/real "bclk_period_96k_ref", 0 0;
v0x56184501abc0_0 .var/real "bclk_period_measured_ns", 0 0;
v0x56184501ac60_0 .var/i "bclk_period_valid", 31 0;
v0x56184501ad00_0 .var/i "cap_bit_cnt", 31 0;
v0x56184501ada0_0 .var "cap_shift", 63 0;
v0x56184501ae40_0 .var/i "fail_count", 31 0;
v0x56184501aee0_0 .var/i "frame_captured", 31 0;
v0x56184501af80_0 .var/i "i", 31 0;
v0x56184501b060_0 .net "i2s_bclk", 0 0, L_0x56184502e070;  1 drivers
v0x56184501b130_0 .net "i2s_data", 0 0, L_0x56184502e2a0;  1 drivers
L_0x7fcfb88ce258 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x56184501b200_0 .net "i2s_mclk", 0 0, L_0x7fcfb88ce258;  1 drivers
v0x56184501b2d0_0 .net "i2s_ws", 0 0, L_0x56184502e130;  1 drivers
v0x56184501b3a0_0 .var/i "pass_count", 31 0;
v0x56184501b440_0 .var "rcv_active", 0 0;
v0x56184501b4e0_0 .var/i "rcv_bit_idx", 31 0;
v0x56184501b5a0_0 .var "rcv_left", 15 0;
v0x56184501b680_0 .var "rcv_right", 15 0;
v0x56184501b760_0 .var "rdata", 31 0;
v0x56184501b840_0 .var/i "ws_bclk_count", 31 0;
v0x56184501b920_0 .var/i "ws_period_bclk", 31 0;
v0x56184501ba00_0 .var "ws_prev", 0 0;
v0x56184501bac0_0 .var "ws_prev_cap", 0 0;
S_0x561844fd2010 .scope task, "axi_read" "axi_read" 2 240, 2 240 0, S_0x561844fd1190;
 .timescale -9 -12;
v0x561844f79b80_0 .var "addr", 3 0;
E_0x561844f81f40 .event posedge, v0x561844f786e0_0;
TD_tb_axi_i2s.axi_read ;
    %wait E_0x561844f81f40;
    %load/vec4 v0x561844f79b80_0;
    %assign/vec4 v0x5618450198b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x561845019c10_0, 0;
    %wait E_0x561844f81f40;
T_0.0 ;
    %load/vec4 v0x561845019b20_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_0.1, 8;
    %wait E_0x561844f81f40;
    %jmp T_0.0;
T_0.1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x561845019c10_0, 0;
    %wait E_0x561844f81f40;
T_0.2 ;
    %load/vec4 v0x56184501a500_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_0.3, 8;
    %wait E_0x561844f81f40;
    %jmp T_0.2;
T_0.3 ;
    %load/vec4 v0x56184501a290_0;
    %store/vec4 v0x56184501b760_0, 0, 32;
    %end;
S_0x561844fd1c30 .scope task, "axi_write" "axi_write" 2 217, 2 217 0, S_0x561844fd1190;
 .timescale -9 -12;
v0x561844f7a030_0 .var "addr", 3 0;
v0x561844f7a2d0_0 .var "data", 31 0;
TD_tb_axi_i2s.axi_write ;
    %wait E_0x561844f81f40;
    %load/vec4 v0x561844f7a030_0;
    %assign/vec4 v0x561845019ce0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x561845019f50_0, 0;
    %load/vec4 v0x561844f7a2d0_0;
    %assign/vec4 v0x56184501a5d0_0, 0;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x56184501a770_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56184501a840_0, 0;
    %wait E_0x561844f81f40;
T_1.4 ;
    %load/vec4 v0x561845019e80_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.6, 9;
    %load/vec4 v0x56184501a6a0_0;
    %and;
T_1.6;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_1.5, 8;
    %wait E_0x561844f81f40;
    %jmp T_1.4;
T_1.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x561845019f50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56184501a840_0, 0;
    %wait E_0x561844f81f40;
T_1.7 ;
    %load/vec4 v0x56184501a1c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_1.8, 8;
    %wait E_0x561844f81f40;
    %jmp T_1.7;
T_1.8 ;
    %end;
S_0x561844fd18e0 .scope task, "check" "check" 2 256, 2 256 0, S_0x561844fd1190;
 .timescale -9 -12;
v0x561844f77f80_0 .var "cond", 0 0;
v0x561844f78440_0 .var "label", 255 0;
TD_tb_axi_i2s.check ;
    %load/vec4 v0x561844f77f80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.9, 8;
    %vpi_call 2 261 "$display", "[PASS] %0s", v0x561844f78440_0 {0 0 0};
    %load/vec4 v0x56184501b3a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x56184501b3a0_0, 0, 32;
    %jmp T_2.10;
T_2.9 ;
    %vpi_call 2 264 "$display", "[FAIL] %0s", v0x561844f78440_0 {0 0 0};
    %load/vec4 v0x56184501ae40_0;
    %addi 1, 0, 32;
    %store/vec4 v0x56184501ae40_0, 0, 32;
T_2.10 ;
    %end;
S_0x561845014260 .scope module, "dut" "i2s_slave_lite_v1_0_S00_AXI" 2 102, 3 38 0, S_0x561844fd1190;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "i2s_bclk";
    .port_info 1 /OUTPUT 1 "i2s_ws";
    .port_info 2 /OUTPUT 1 "i2s_data";
    .port_info 3 /OUTPUT 1 "i2s_mclk";
    .port_info 4 /INPUT 1 "audio_clk";
    .port_info 5 /INPUT 1 "S_AXI_ACLK";
    .port_info 6 /INPUT 1 "S_AXI_ARESETN";
    .port_info 7 /INPUT 4 "S_AXI_AWADDR";
    .port_info 8 /INPUT 3 "S_AXI_AWPROT";
    .port_info 9 /INPUT 1 "S_AXI_AWVALID";
    .port_info 10 /OUTPUT 1 "S_AXI_AWREADY";
    .port_info 11 /INPUT 32 "S_AXI_WDATA";
    .port_info 12 /INPUT 4 "S_AXI_WSTRB";
    .port_info 13 /INPUT 1 "S_AXI_WVALID";
    .port_info 14 /OUTPUT 1 "S_AXI_WREADY";
    .port_info 15 /OUTPUT 2 "S_AXI_BRESP";
    .port_info 16 /OUTPUT 1 "S_AXI_BVALID";
    .port_info 17 /INPUT 1 "S_AXI_BREADY";
    .port_info 18 /INPUT 4 "S_AXI_ARADDR";
    .port_info 19 /INPUT 3 "S_AXI_ARPROT";
    .port_info 20 /INPUT 1 "S_AXI_ARVALID";
    .port_info 21 /OUTPUT 1 "S_AXI_ARREADY";
    .port_info 22 /OUTPUT 32 "S_AXI_RDATA";
    .port_info 23 /OUTPUT 2 "S_AXI_RRESP";
    .port_info 24 /OUTPUT 1 "S_AXI_RVALID";
    .port_info 25 /INPUT 1 "S_AXI_RREADY";
P_0x561845014440 .param/l "C_S_AXI_ADDR_WIDTH" 0 3 40, +C4<00000000000000000000000000000100>;
P_0x561845014480 .param/l "C_S_AXI_DATA_WIDTH" 0 3 39, +C4<00000000000000000000000000100000>;
P_0x5618450144c0 .param/l "ID_VALUE" 1 3 88, C4<01001001001100100101001100000001>;
L_0x561844f79ed0 .functor AND 1, v0x561845019f50_0, v0x56184501a840_0, C4<1>, C4<1>;
L_0x561844f7a170 .functor OR 1, L_0x56184501bc20, v0x56184501a020_0, C4<0>, C4<0>;
L_0x561844f77de0 .functor AND 1, L_0x561844f79ed0, L_0x561844f7a170, C4<1>, C4<1>;
L_0x561844f782e0 .functor AND 1, L_0x561844f77de0, L_0x56184501be30, C4<1>, C4<1>;
L_0x561844f78580 .functor AND 1, v0x561845019f50_0, v0x56184501a840_0, C4<1>, C4<1>;
L_0x561844f78920 .functor OR 1, L_0x56184501bfa0, v0x56184501a020_0, C4<0>, C4<0>;
L_0x561844ff9330 .functor AND 1, L_0x561844f78580, L_0x561844f78920, C4<1>, C4<1>;
L_0x56184501c290 .functor AND 1, L_0x561844ff9330, L_0x56184501c1c0, C4<1>, C4<1>;
L_0x56184501c610 .functor BUFZ 1, v0x561845017290_0, C4<0>, C4<0>, C4<0>;
L_0x56184501c720 .functor BUFZ 1, v0x561845017770_0, C4<0>, C4<0>, C4<0>;
L_0x56184501c890 .functor BUFZ 2, v0x561845017350_0, C4<00>, C4<00>, C4<00>;
L_0x56184501c900 .functor BUFZ 1, v0x561845017430_0, C4<0>, C4<0>, C4<0>;
L_0x56184501ca30 .functor BUFZ 1, v0x5618450171d0_0, C4<0>, C4<0>, C4<0>;
L_0x56184501caf0 .functor BUFZ 32, v0x5618450174f0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x56184501c9c0 .functor BUFZ 2, v0x5618450175d0_0, C4<00>, C4<00>, C4<00>;
L_0x56184501cc80 .functor BUFZ 1, v0x5618450176b0_0, C4<0>, C4<0>, C4<0>;
L_0x56184502d340 .functor AND 1, L_0x56184502d450, L_0x56184502d600, C4<1>, C4<1>;
L_0x56184502d590 .functor AND 1, L_0x56184502dbc0, v0x561845017ab0_0, C4<1>, C4<1>;
L_0x56184502e070 .functor BUFZ 1, v0x561845017ab0_0, C4<0>, C4<0>, C4<0>;
L_0x56184502e130 .functor BUFZ 1, v0x561845018b10_0, C4<0>, C4<0>, C4<0>;
L_0x56184502e2a0 .functor BUFZ 1, v0x561845017fb0_0, C4<0>, C4<0>, C4<0>;
v0x561844f786e0_0 .net "S_AXI_ACLK", 0 0, v0x5618450197f0_0;  1 drivers
v0x561844f78a80_0 .net "S_AXI_ARADDR", 3 0, v0x5618450198b0_0;  1 drivers
v0x5618450149d0_0 .net "S_AXI_ARESETN", 0 0, v0x561845019950_0;  1 drivers
v0x561845014aa0_0 .net "S_AXI_ARPROT", 2 0, v0x561845019a50_0;  1 drivers
v0x561845014b80_0 .net "S_AXI_ARREADY", 0 0, L_0x56184501ca30;  alias, 1 drivers
v0x561845014c90_0 .net "S_AXI_ARVALID", 0 0, v0x561845019c10_0;  1 drivers
v0x561845014d50_0 .net "S_AXI_AWADDR", 3 0, v0x561845019ce0_0;  1 drivers
v0x561845014e30_0 .net "S_AXI_AWPROT", 2 0, v0x561845019db0_0;  1 drivers
v0x561845014f10_0 .net "S_AXI_AWREADY", 0 0, L_0x56184501c610;  alias, 1 drivers
v0x561845014fd0_0 .net "S_AXI_AWVALID", 0 0, v0x561845019f50_0;  1 drivers
v0x561845015090_0 .net "S_AXI_BREADY", 0 0, v0x56184501a020_0;  1 drivers
v0x561845015150_0 .net "S_AXI_BRESP", 1 0, L_0x56184501c890;  alias, 1 drivers
v0x561845015230_0 .net "S_AXI_BVALID", 0 0, L_0x56184501c900;  alias, 1 drivers
v0x5618450152f0_0 .net "S_AXI_RDATA", 31 0, L_0x56184501caf0;  alias, 1 drivers
v0x5618450153d0_0 .net "S_AXI_RREADY", 0 0, v0x56184501a360_0;  1 drivers
v0x561845015490_0 .net "S_AXI_RRESP", 1 0, L_0x56184501c9c0;  alias, 1 drivers
v0x561845015570_0 .net "S_AXI_RVALID", 0 0, L_0x56184501cc80;  alias, 1 drivers
v0x561845015630_0 .net "S_AXI_WDATA", 31 0, v0x56184501a5d0_0;  1 drivers
v0x561845015710_0 .net "S_AXI_WREADY", 0 0, L_0x56184501c720;  alias, 1 drivers
v0x5618450157d0_0 .net "S_AXI_WSTRB", 3 0, v0x56184501a770_0;  1 drivers
v0x5618450158b0_0 .net "S_AXI_WVALID", 0 0, v0x56184501a840_0;  1 drivers
v0x561845015970_0 .net *"_ivl_1", 0 0, L_0x561844f79ed0;  1 drivers
v0x561845015a30_0 .net *"_ivl_13", 0 0, L_0x561844f78580;  1 drivers
v0x561845015af0_0 .net *"_ivl_15", 0 0, L_0x56184501bfa0;  1 drivers
v0x561845015bb0_0 .net *"_ivl_17", 0 0, L_0x561844f78920;  1 drivers
v0x561845015c70_0 .net *"_ivl_19", 0 0, L_0x561844ff9330;  1 drivers
v0x561845015d30_0 .net *"_ivl_21", 0 0, L_0x56184501c1c0;  1 drivers
v0x561845015df0_0 .net *"_ivl_3", 0 0, L_0x56184501bc20;  1 drivers
v0x561845015eb0_0 .net *"_ivl_45", 0 0, L_0x56184501cdd0;  1 drivers
L_0x7fcfb88ce018 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x561845015f90_0 .net/2u *"_ivl_46", 2 0, L_0x7fcfb88ce018;  1 drivers
L_0x7fcfb88ce060 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x561845016070_0 .net/2u *"_ivl_48", 2 0, L_0x7fcfb88ce060;  1 drivers
v0x561845016150_0 .net *"_ivl_5", 0 0, L_0x561844f7a170;  1 drivers
v0x561845016210_0 .net *"_ivl_52", 31 0, L_0x56184501d000;  1 drivers
L_0x7fcfb88ce0a8 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5618450162f0_0 .net *"_ivl_55", 28 0, L_0x7fcfb88ce0a8;  1 drivers
v0x5618450163d0_0 .net *"_ivl_56", 31 0, L_0x56184502d100;  1 drivers
L_0x7fcfb88ce0f0 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5618450164b0_0 .net *"_ivl_59", 28 0, L_0x7fcfb88ce0f0;  1 drivers
L_0x7fcfb88ce138 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x561845016590_0 .net/2u *"_ivl_60", 31 0, L_0x7fcfb88ce138;  1 drivers
v0x561845016670_0 .net *"_ivl_62", 31 0, L_0x56184502d2a0;  1 drivers
v0x561845016750_0 .net *"_ivl_64", 0 0, L_0x56184502d450;  1 drivers
v0x561845016810_0 .net *"_ivl_67", 0 0, L_0x56184502d600;  1 drivers
v0x5618450168d0_0 .net *"_ivl_7", 0 0, L_0x561844f77de0;  1 drivers
v0x561845016990_0 .net *"_ivl_70", 31 0, L_0x56184502d740;  1 drivers
L_0x7fcfb88ce180 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x561845016a70_0 .net *"_ivl_73", 28 0, L_0x7fcfb88ce180;  1 drivers
v0x561845016b50_0 .net *"_ivl_74", 31 0, L_0x56184502d900;  1 drivers
L_0x7fcfb88ce1c8 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x561845016c30_0 .net *"_ivl_77", 28 0, L_0x7fcfb88ce1c8;  1 drivers
L_0x7fcfb88ce210 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x561845016d10_0 .net/2u *"_ivl_78", 31 0, L_0x7fcfb88ce210;  1 drivers
v0x561845016df0_0 .net *"_ivl_80", 31 0, L_0x56184502d9f0;  1 drivers
v0x561845016ed0_0 .net *"_ivl_82", 0 0, L_0x56184502dbc0;  1 drivers
v0x561845016f90_0 .net *"_ivl_9", 0 0, L_0x56184501be30;  1 drivers
v0x561845017050_0 .net "audio_clk", 0 0, v0x56184501a910_0;  1 drivers
v0x561845017110_0 .net "aw_en", 0 0, L_0x561844f782e0;  1 drivers
v0x5618450171d0_0 .var "axi_arready", 0 0;
v0x561845017290_0 .var "axi_awready", 0 0;
v0x561845017350_0 .var "axi_bresp", 1 0;
v0x561845017430_0 .var "axi_bvalid", 0 0;
v0x5618450174f0_0 .var "axi_rdata", 31 0;
v0x5618450175d0_0 .var "axi_rresp", 1 0;
v0x5618450176b0_0 .var "axi_rvalid", 0 0;
v0x561845017770_0 .var "axi_wready", 0 0;
v0x561845017830_0 .var "bclk_cnt", 2 0;
v0x561845017910_0 .net "bclk_div", 2 0, L_0x56184501ce70;  1 drivers
v0x5618450179f0_0 .net "bclk_fall", 0 0, L_0x56184502d590;  1 drivers
v0x561845017ab0_0 .var "bclk_r", 0 0;
v0x561845017b70_0 .net "bclk_rise", 0 0, L_0x56184502d340;  1 drivers
v0x561845017c30_0 .var "bit_cnt", 5 0;
v0x561845017d10_0 .var/i "byte_index", 31 0;
v0x561845017df0_0 .var "ctrl_meta", 2 0;
v0x561845017ed0_0 .var "ctrl_sync_b", 2 0;
v0x561845017fb0_0 .var "data_r", 0 0;
v0x561845018070_0 .net "i2s_bclk", 0 0, L_0x56184502e070;  alias, 1 drivers
v0x561845018130_0 .net "i2s_data", 0 0, L_0x56184502e2a0;  alias, 1 drivers
v0x5618450181f0_0 .net "i2s_mclk", 0 0, L_0x7fcfb88ce258;  alias, 1 drivers
v0x5618450182b0_0 .net "i2s_ws", 0 0, L_0x56184502e130;  alias, 1 drivers
v0x561845018370_0 .net "is_right", 0 0, L_0x56184502df80;  1 drivers
v0x561845018430_0 .net "rd_addr", 1 0, L_0x56184501c4e0;  1 drivers
v0x561845018510_0 .var "sample_q", 31 0;
v0x5618450185f0_0 .net "slot_pos", 4 0, L_0x56184502de40;  1 drivers
v0x5618450186d0_0 .var "slv_reg0", 31 0;
v0x5618450187b0_0 .var "slv_reg1", 31 0;
v0x561845018890_0 .var "slv_reg2", 31 0;
v0x561845018970_0 .net "w_en", 0 0, L_0x56184501c290;  1 drivers
v0x561845018a30_0 .net "wr_addr", 1 0, L_0x56184501c3f0;  1 drivers
v0x561845018b10_0 .var "ws_r", 0 0;
E_0x561844f83fa0 .event posedge, v0x561845017050_0;
L_0x56184501bc20 .reduce/nor v0x561845017430_0;
L_0x56184501be30 .reduce/nor v0x561845017290_0;
L_0x56184501bfa0 .reduce/nor v0x561845017430_0;
L_0x56184501c1c0 .reduce/nor v0x561845017770_0;
L_0x56184501c3f0 .part v0x561845019ce0_0, 2, 2;
L_0x56184501c4e0 .part v0x5618450198b0_0, 2, 2;
L_0x56184501cdd0 .part v0x561845017ed0_0, 2, 1;
L_0x56184501ce70 .functor MUXZ 3, L_0x7fcfb88ce060, L_0x7fcfb88ce018, L_0x56184501cdd0, C4<>;
L_0x56184501d000 .concat [ 3 29 0 0], v0x561845017830_0, L_0x7fcfb88ce0a8;
L_0x56184502d100 .concat [ 3 29 0 0], L_0x56184501ce70, L_0x7fcfb88ce0f0;
L_0x56184502d2a0 .arith/sub 32, L_0x56184502d100, L_0x7fcfb88ce138;
L_0x56184502d450 .cmp/eq 32, L_0x56184501d000, L_0x56184502d2a0;
L_0x56184502d600 .reduce/nor v0x561845017ab0_0;
L_0x56184502d740 .concat [ 3 29 0 0], v0x561845017830_0, L_0x7fcfb88ce180;
L_0x56184502d900 .concat [ 3 29 0 0], L_0x56184501ce70, L_0x7fcfb88ce1c8;
L_0x56184502d9f0 .arith/sub 32, L_0x56184502d900, L_0x7fcfb88ce210;
L_0x56184502dbc0 .cmp/eq 32, L_0x56184502d740, L_0x56184502d9f0;
L_0x56184502de40 .part v0x561845017c30_0, 0, 5;
L_0x56184502df80 .part v0x561845017c30_0, 5, 1;
S_0x561845018f10 .scope begin, "mute_check_block" "mute_check_block" 2 387, 2 387 0, S_0x561844fd1190;
 .timescale -9 -12;
v0x561845019630_0 .var/i "mute_bits", 31 0;
v0x561845019710_0 .var/i "mute_ones", 31 0;
S_0x5618450190f0 .scope begin, "capture_fork" "capture_fork" 2 398, 2 398 0, S_0x561845018f10;
 .timescale -9 -12;
v0x561845019330_0 .var/i "j", 31 0;
E_0x561844f87550 .event posedge, v0x561845018070_0;
S_0x561845019430 .scope begin, "timeout_fork" "timeout_fork" 2 394, 2 394 0, S_0x561845018f10;
 .timescale -9 -12;
    .scope S_0x561845014260;
T_3 ;
    %wait E_0x561844f81f40;
    %load/vec4 v0x5618450149d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x561845017290_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x561845017110_0;
    %assign/vec4 v0x561845017290_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x561845014260;
T_4 ;
    %wait E_0x561844f81f40;
    %load/vec4 v0x5618450149d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x561845017770_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x561845018970_0;
    %assign/vec4 v0x561845017770_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x561845014260;
T_5 ;
    %wait E_0x561844f81f40;
    %load/vec4 v0x5618450149d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x561845017430_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x561845017350_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x561845017290_0;
    %flag_set/vec4 11;
    %flag_get/vec4 11;
    %jmp/0 T_5.6, 11;
    %load/vec4 v0x561845014fd0_0;
    %and;
T_5.6;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_5.5, 10;
    %load/vec4 v0x561845017770_0;
    %and;
T_5.5;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.4, 9;
    %load/vec4 v0x5618450158b0_0;
    %and;
T_5.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x561845017430_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x561845017350_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0x561845015090_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.9, 9;
    %load/vec4 v0x561845017430_0;
    %and;
T_5.9;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.7, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x561845017430_0, 0;
T_5.7 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x561845014260;
T_6 ;
    %wait E_0x561844f81f40;
    %load/vec4 v0x5618450149d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5618450186d0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5618450187b0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x561845017290_0;
    %flag_set/vec4 11;
    %flag_get/vec4 11;
    %jmp/0 T_6.6, 11;
    %load/vec4 v0x561845014fd0_0;
    %and;
T_6.6;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_6.5, 10;
    %load/vec4 v0x561845017770_0;
    %and;
T_6.5;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_6.4, 9;
    %load/vec4 v0x5618450158b0_0;
    %and;
T_6.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v0x561845018a30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %jmp T_6.10;
T_6.7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x561845017d10_0, 0, 32;
T_6.11 ;
    %load/vec4 v0x561845017d10_0;
    %cmpi/s 3, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_6.12, 5;
    %load/vec4 v0x5618450157d0_0;
    %load/vec4 v0x561845017d10_0;
    %part/s 1;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.13, 8;
    %load/vec4 v0x561845015630_0;
    %load/vec4 v0x561845017d10_0;
    %muli 8, 0, 32;
    %part/s 8;
    %ix/load 5, 0, 0;
    %load/vec4 v0x561845017d10_0;
    %muli 8, 0, 32;
    %ix/vec4/s 4;
    %assign/vec4/off/d v0x5618450186d0_0, 4, 5;
T_6.13 ;
    %load/vec4 v0x561845017d10_0;
    %addi 1, 0, 32;
    %store/vec4 v0x561845017d10_0, 0, 32;
    %jmp T_6.11;
T_6.12 ;
    %jmp T_6.10;
T_6.8 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x561845017d10_0, 0, 32;
T_6.15 ;
    %load/vec4 v0x561845017d10_0;
    %cmpi/s 3, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_6.16, 5;
    %load/vec4 v0x5618450157d0_0;
    %load/vec4 v0x561845017d10_0;
    %part/s 1;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.17, 8;
    %load/vec4 v0x561845015630_0;
    %load/vec4 v0x561845017d10_0;
    %muli 8, 0, 32;
    %part/s 8;
    %ix/load 5, 0, 0;
    %load/vec4 v0x561845017d10_0;
    %muli 8, 0, 32;
    %ix/vec4/s 4;
    %assign/vec4/off/d v0x5618450187b0_0, 4, 5;
T_6.17 ;
    %load/vec4 v0x561845017d10_0;
    %addi 1, 0, 32;
    %store/vec4 v0x561845017d10_0, 0, 32;
    %jmp T_6.15;
T_6.16 ;
    %jmp T_6.10;
T_6.10 ;
    %pop/vec4 1;
T_6.2 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x561845014260;
T_7 ;
    %wait E_0x561844f81f40;
    %load/vec4 v0x5618450149d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5618450171d0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x5618450171d0_0;
    %inv;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/0 T_7.2, 8;
    %load/vec4 v0x561845014c90_0;
    %and;
T_7.2;
    %assign/vec4 v0x5618450171d0_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x561845014260;
T_8 ;
    %wait E_0x561844f81f40;
    %load/vec4 v0x5618450149d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5618450176b0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5618450175d0_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x5618450171d0_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_8.5, 10;
    %load/vec4 v0x561845014c90_0;
    %and;
T_8.5;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_8.4, 9;
    %load/vec4 v0x5618450176b0_0;
    %nor/r;
    %and;
T_8.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5618450176b0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5618450175d0_0, 0;
    %jmp T_8.3;
T_8.2 ;
    %load/vec4 v0x5618450176b0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_8.8, 9;
    %load/vec4 v0x5618450153d0_0;
    %and;
T_8.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.6, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5618450176b0_0, 0;
T_8.6 ;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x561845014260;
T_9 ;
    %wait E_0x561844f81f40;
    %load/vec4 v0x5618450149d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5618450174f0_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x5618450171d0_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_9.5, 10;
    %load/vec4 v0x561845014c90_0;
    %and;
T_9.5;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_9.4, 9;
    %load/vec4 v0x5618450176b0_0;
    %nor/r;
    %and;
T_9.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %load/vec4 v0x561845018430_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_9.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_9.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_9.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_9.9, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5618450174f0_0, 0;
    %jmp T_9.11;
T_9.6 ;
    %load/vec4 v0x5618450186d0_0;
    %assign/vec4 v0x5618450174f0_0, 0;
    %jmp T_9.11;
T_9.7 ;
    %load/vec4 v0x5618450187b0_0;
    %assign/vec4 v0x5618450174f0_0, 0;
    %jmp T_9.11;
T_9.8 ;
    %load/vec4 v0x561845018890_0;
    %assign/vec4 v0x5618450174f0_0, 0;
    %jmp T_9.11;
T_9.9 ;
    %pushi/vec4 1228034817, 0, 32;
    %assign/vec4 v0x5618450174f0_0, 0;
    %jmp T_9.11;
T_9.11 ;
    %pop/vec4 1;
T_9.2 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x561845014260;
T_10 ;
    %wait E_0x561844f83fa0;
    %load/vec4 v0x5618450187b0_0;
    %parti/s 3, 0, 2;
    %assign/vec4 v0x561845017df0_0, 0;
    %load/vec4 v0x561845017df0_0;
    %assign/vec4 v0x561845017ed0_0, 0;
    %jmp T_10;
    .thread T_10;
    .scope S_0x561845014260;
T_11 ;
    %wait E_0x561844f83fa0;
    %load/vec4 v0x5618450149d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x561845017830_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x561845017ab0_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x561845017830_0;
    %pad/u 32;
    %load/vec4 v0x561845017910_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %cmp/e;
    %jmp/0xz  T_11.2, 4;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x561845017830_0, 0;
    %load/vec4 v0x561845017ab0_0;
    %inv;
    %assign/vec4 v0x561845017ab0_0, 0;
    %jmp T_11.3;
T_11.2 ;
    %load/vec4 v0x561845017830_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x561845017830_0, 0;
T_11.3 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x561845014260;
T_12 ;
    %wait E_0x561844f83fa0;
    %load/vec4 v0x5618450149d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x561845017c30_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x561845017b70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.2, 8;
    %load/vec4 v0x561845017c30_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x561845017c30_0, 0;
T_12.2 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x561845014260;
T_13 ;
    %wait E_0x561844f83fa0;
    %load/vec4 v0x5618450149d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x561845018510_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x561845017b70_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_13.4, 9;
    %load/vec4 v0x561845017c30_0;
    %pushi/vec4 0, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_13.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.2, 8;
    %load/vec4 v0x5618450186d0_0;
    %assign/vec4 v0x561845018510_0, 0;
T_13.2 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x561845014260;
T_14 ;
    %wait E_0x561844f83fa0;
    %load/vec4 v0x5618450149d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x561845018b10_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0x5618450179f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.2, 8;
    %load/vec4 v0x561845017c30_0;
    %cmpi/e 31, 0, 6;
    %jmp/1 T_14.6, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x561845017c30_0;
    %cmpi/e 63, 0, 6;
    %flag_or 4, 8;
T_14.6;
    %jmp/0xz  T_14.4, 4;
    %load/vec4 v0x561845018b10_0;
    %inv;
    %assign/vec4 v0x561845018b10_0, 0;
T_14.4 ;
T_14.2 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x561845014260;
T_15 ;
    %wait E_0x561844f83fa0;
    %load/vec4 v0x5618450149d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x561845017fb0_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0x5618450179f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.2, 8;
    %load/vec4 v0x561845017ed0_0;
    %parti/s 1, 0, 2;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/1 T_15.6, 8;
    %load/vec4 v0x561845017ed0_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_15.6;
    %jmp/0xz  T_15.4, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x561845017fb0_0, 0;
    %jmp T_15.5;
T_15.4 ;
    %load/vec4 v0x5618450185f0_0;
    %cmpi/u 1, 0, 5;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_15.9, 5;
    %load/vec4 v0x5618450185f0_0;
    %cmpi/u 16, 0, 5;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_15.9;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.7, 8;
    %load/vec4 v0x561845018370_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.10, 8;
    %load/vec4 v0x561845018510_0;
    %pushi/vec4 16, 0, 32;
    %load/vec4 v0x5618450185f0_0;
    %pad/u 32;
    %sub;
    %addi 16, 0, 32;
    %part/u 1;
    %assign/vec4 v0x561845017fb0_0, 0;
    %jmp T_15.11;
T_15.10 ;
    %load/vec4 v0x561845018510_0;
    %pushi/vec4 16, 0, 32;
    %load/vec4 v0x5618450185f0_0;
    %pad/u 32;
    %sub;
    %part/u 1;
    %assign/vec4 v0x561845017fb0_0, 0;
T_15.11 ;
    %jmp T_15.8;
T_15.7 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x561845017fb0_0, 0;
T_15.8 ;
T_15.5 ;
T_15.2 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x561845014260;
T_16 ;
    %wait E_0x561844f81f40;
    %load/vec4 v0x5618450149d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x561845018890_0, 0;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v0x561845017ed0_0;
    %parti/s 1, 0, 2;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x561845018890_0, 4, 5;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x561844fd1190;
T_17 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5618450197f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561845019950_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x561845019ce0_0, 0, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x561845019db0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561845019f50_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56184501a5d0_0, 0, 32;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x56184501a770_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56184501a840_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56184501a020_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5618450198b0_0, 0, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x561845019a50_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561845019c10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56184501a360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56184501a910_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56184501b3a0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56184501ae40_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56184501ac60_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56184501b840_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56184501b920_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56184501ba00_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56184501b4e0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56184501b440_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x56184501b5a0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x56184501b680_0, 0, 16;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56184501aee0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56184501bac0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56184501ad00_0, 0, 32;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x56184501ada0_0, 0, 64;
    %end;
    .thread T_17;
    .scope S_0x561844fd1190;
T_18 ;
    %delay 5000, 0;
    %load/vec4 v0x5618450197f0_0;
    %inv;
    %store/vec4 v0x5618450197f0_0, 0, 1;
    %jmp T_18;
    .thread T_18;
    .scope S_0x561844fd1190;
T_19 ;
    %delay 20000, 0;
    %load/vec4 v0x56184501a910_0;
    %inv;
    %store/vec4 v0x56184501a910_0, 0, 1;
    %jmp T_19;
    .thread T_19;
    .scope S_0x561844fd1190;
T_20 ;
    %vpi_call 2 137 "$dumpfile", "tb_axi_i2s.vcd" {0 0 0};
    %vpi_call 2 138 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x561844fd1190 {0 0 0};
    %end;
    .thread T_20;
    .scope S_0x561844fd1190;
T_21 ;
    %wait E_0x561844f87550;
    %load/vec4 v0x56184501ac60_0;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_21.0, 4;
    %vpi_func/r 2 166 "$realtime" {0 0 0};
    %load/real v0x56184501a9e0_0;
    %sub/wr;
    %store/real v0x56184501abc0_0;
T_21.0 ;
    %vpi_func/r 2 168 "$realtime" {0 0 0};
    %store/real v0x56184501a9e0_0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x56184501ac60_0, 0, 32;
    %jmp T_21;
    .thread T_21;
    .scope S_0x561844fd1190;
T_22 ;
    %wait E_0x561844f87550;
    %load/vec4 v0x56184501b840_0;
    %addi 1, 0, 32;
    %store/vec4 v0x56184501b840_0, 0, 32;
    %load/vec4 v0x56184501b2d0_0;
    %load/vec4 v0x56184501ba00_0;
    %cmp/ne;
    %jmp/0xz  T_22.0, 6;
    %load/vec4 v0x56184501b840_0;
    %store/vec4 v0x56184501b920_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56184501b840_0, 0, 32;
    %load/vec4 v0x56184501b2d0_0;
    %store/vec4 v0x56184501ba00_0, 0, 1;
T_22.0 ;
    %jmp T_22;
    .thread T_22;
    .scope S_0x561844fd1190;
T_23 ;
    %wait E_0x561844f87550;
    %load/vec4 v0x56184501b2d0_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_23.2, 9;
    %load/vec4 v0x56184501bac0_0;
    %and;
T_23.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56184501ad00_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56184501b440_0, 0, 1;
T_23.0 ;
    %load/vec4 v0x56184501b2d0_0;
    %store/vec4 v0x56184501bac0_0, 0, 1;
    %load/vec4 v0x56184501b440_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.3, 8;
    %load/vec4 v0x56184501ada0_0;
    %parti/s 63, 0, 2;
    %load/vec4 v0x56184501b130_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x56184501ada0_0, 0, 64;
    %load/vec4 v0x56184501ad00_0;
    %addi 1, 0, 32;
    %store/vec4 v0x56184501ad00_0, 0, 32;
    %load/vec4 v0x56184501ad00_0;
    %cmpi/e 64, 0, 32;
    %jmp/0xz  T_23.5, 4;
    %load/vec4 v0x56184501ada0_0;
    %parti/s 16, 47, 7;
    %store/vec4 v0x56184501b5a0_0, 0, 16;
    %load/vec4 v0x56184501ada0_0;
    %parti/s 16, 15, 5;
    %store/vec4 v0x56184501b680_0, 0, 16;
    %load/vec4 v0x56184501aee0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x56184501aee0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56184501b440_0, 0, 1;
T_23.5 ;
T_23.3 ;
    %jmp T_23;
    .thread T_23;
    .scope S_0x561844fd1190;
T_24 ;
    %vpi_call 2 284 "$display", "=== tb_axi_i2s: AXI4-Lite I2S Testbench ===" {0 0 0};
    %pushi/real 1375731712, 4074; load=328.000
    %store/real v0x56184501aa80_0;
    %pushi/real 1375731712, 4073; load=164.000
    %store/real v0x56184501ab20_0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561845019950_0, 0, 1;
    %pushi/vec4 10, 0, 32;
T_24.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_24.1, 5;
    %jmp/1 T_24.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x561844f81f40;
    %jmp T_24.0;
T_24.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561845019950_0, 0, 1;
    %pushi/vec4 5, 0, 32;
T_24.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_24.3, 5;
    %jmp/1 T_24.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x561844f81f40;
    %jmp T_24.2;
T_24.3 ;
    %pop/vec4 1;
    %vpi_call 2 297 "$display", "[INFO] Reset released" {0 0 0};
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x561844f79b80_0, 0, 4;
    %fork TD_tb_axi_i2s.axi_read, S_0x561844fd2010;
    %join;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1229201522, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701276019, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1952805408, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1025519736, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 876163890, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 892547121, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x561844f78440_0, 0, 256;
    %load/vec4 v0x56184501b760_0;
    %pushi/vec4 1228034817, 0, 32;
    %cmp/e;
    %flag_get/vec4 6;
    %store/vec4 v0x561844f77f80_0, 0, 1;
    %fork TD_tb_axi_i2s.check, S_0x561844fd18e0;
    %join;
    %vpi_call 2 302 "$display", "[INFO] ID = 0x%08X", v0x56184501b760_0 {0 0 0};
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x561844f7a030_0, 0, 4;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x561844f7a2d0_0, 0, 32;
    %fork TD_tb_axi_i2s.axi_write, S_0x561844fd1c30;
    %join;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x561844f79b80_0, 0, 4;
    %fork TD_tb_axi_i2s.axi_read, S_0x561844fd2010;
    %join;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 17236, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1380720759, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1919513701, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 762471777, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1679848047, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1970168877, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1953655152, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x561844f78440_0, 0, 256;
    %load/vec4 v0x56184501b760_0;
    %pushi/vec4 7, 0, 32;
    %and;
    %pushi/vec4 3, 0, 32;
    %cmp/e;
    %flag_get/vec4 6;
    %store/vec4 v0x561844f77f80_0, 0, 1;
    %fork TD_tb_axi_i2s.check, S_0x561844fd18e0;
    %join;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x561844f7a030_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x561844f7a2d0_0, 0, 32;
    %fork TD_tb_axi_i2s.axi_write, S_0x561844fd1c30;
    %join;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x561844f7a030_0, 0, 4;
    %pushi/vec4 2779077210, 0, 32;
    %store/vec4 v0x561844f7a2d0_0, 0, 32;
    %fork TD_tb_axi_i2s.axi_write, S_0x561844fd1c30;
    %join;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x561844f7a030_0, 0, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x561844f7a2d0_0, 0, 32;
    %fork TD_tb_axi_i2s.axi_write, S_0x561844fd1c30;
    %join;
    %vpi_call 2 313 "$display", "[INFO] Wrote sample L=0x%04X R=0x%04X, play=1 (48k mode)", P_0x561844f9e6e0, P_0x561844f9e7a0 {0 0 0};
    %delay 100000000, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56184501af80_0, 0, 32;
T_24.4 ;
    %load/vec4 v0x56184501aee0_0;
    %cmpi/s 2, 0, 32;
    %flag_get/vec4 5;
    %jmp/0 T_24.6, 5;
    %load/vec4 v0x56184501af80_0;
    %cmpi/s 200, 0, 32;
    %flag_get/vec4 5;
    %and;
T_24.6;
    %flag_set/vec4 8;
    %jmp/0xz T_24.5, 8;
    %delay 1000000, 0;
    %load/vec4 v0x56184501af80_0;
    %addi 1, 0, 32;
    %store/vec4 v0x56184501af80_0, 0, 32;
    %jmp T_24.4;
T_24.5 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 4616801, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1835343971, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1634759797, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1919247392, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1634104421, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1914728556, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1635335473, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x561844f78440_0, 0, 256;
    %pushi/vec4 1, 0, 32;
    %load/vec4 v0x56184501aee0_0;
    %cmp/s;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %store/vec4 v0x561844f77f80_0, 0, 1;
    %fork TD_tb_axi_i2s.check, S_0x561844fd18e0;
    %join;
    %load/vec4 v0x56184501aee0_0;
    %cmpi/s 1, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_24.7, 5;
    %vpi_call 2 328 "$display", "[INFO] Captured: L=0x%04X R=0x%04X (expected L=0x%04X R=0x%04X)", v0x56184501b5a0_0, v0x56184501b680_0, P_0x561844f9e6e0, P_0x561844f9e7a0 {0 0 0};
T_24.7 ;
    %pushi/vec4 70, 0, 32; draw_string_vec4
    %pushi/vec4 1918987621, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540031520, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1279608404, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 538997601, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1836084325, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 544039284, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1667786099, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x561844f78440_0, 0, 256;
    %load/vec4 v0x56184501b5a0_0;
    %pushi/vec4 42405, 0, 16;
    %cmp/e;
    %flag_get/vec4 6;
    %store/vec4 v0x561844f77f80_0, 0, 1;
    %fork TD_tb_axi_i2s.check, S_0x561844fd18e0;
    %join;
    %pushi/vec4 70, 0, 32; draw_string_vec4
    %pushi/vec4 1918987621, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540031520, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1380534088, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1411412833, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1836084325, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 544039284, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1667786099, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x561844f78440_0, 0, 256;
    %load/vec4 v0x56184501b680_0;
    %pushi/vec4 23130, 0, 16;
    %cmp/e;
    %flag_get/vec4 6;
    %store/vec4 v0x561844f77f80_0, 0, 1;
    %fork TD_tb_axi_i2s.check, S_0x561844fd18e0;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56184501aee0_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x561844f7a030_0, 0, 4;
    %pushi/vec4 305454765, 0, 32;
    %store/vec4 v0x561844f7a2d0_0, 0, 32;
    %fork TD_tb_axi_i2s.axi_write, S_0x561844fd1c30;
    %join;
    %delay 100000000, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56184501af80_0, 0, 32;
T_24.9 ;
    %load/vec4 v0x56184501aee0_0;
    %cmpi/s 1, 0, 32;
    %flag_get/vec4 5;
    %jmp/0 T_24.11, 5;
    %load/vec4 v0x56184501af80_0;
    %cmpi/s 200, 0, 32;
    %flag_get/vec4 5;
    %and;
T_24.11;
    %flag_set/vec4 8;
    %jmp/0xz T_24.10, 8;
    %delay 1000000, 0;
    %load/vec4 v0x56184501af80_0;
    %addi 1, 0, 32;
    %store/vec4 v0x56184501af80_0, 0, 32;
    %jmp T_24.9;
T_24.10 ;
    %load/vec4 v0x56184501aee0_0;
    %cmpi/s 1, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_24.12, 5;
    %vpi_call 2 343 "$display", "[INFO] Captured: L=0x%04X R=0x%04X (expected L=0x%04X R=0x%04X)", v0x56184501b5a0_0, v0x56184501b680_0, P_0x561844f9e720, P_0x561844f9e7e0 {0 0 0};
T_24.12 ;
    %pushi/vec4 70, 0, 32; draw_string_vec4
    %pushi/vec4 1918987621, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540097056, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1279608404, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 538997601, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1836084325, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 544039284, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1667786099, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x561844f78440_0, 0, 256;
    %load/vec4 v0x56184501b5a0_0;
    %pushi/vec4 4660, 0, 16;
    %cmp/e;
    %flag_get/vec4 6;
    %store/vec4 v0x561844f77f80_0, 0, 1;
    %fork TD_tb_axi_i2s.check, S_0x561844fd18e0;
    %join;
    %pushi/vec4 70, 0, 32; draw_string_vec4
    %pushi/vec4 1918987621, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540097056, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1380534088, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1411412833, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1836084325, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 544039284, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1667786099, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x561844f78440_0, 0, 256;
    %load/vec4 v0x56184501b680_0;
    %pushi/vec4 57005, 0, 16;
    %cmp/e;
    %flag_get/vec4 6;
    %store/vec4 v0x561844f77f80_0, 0, 1;
    %fork TD_tb_axi_i2s.check, S_0x561844fd18e0;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56184501aee0_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x561844f7a030_0, 0, 4;
    %pushi/vec4 2147450880, 0, 32;
    %store/vec4 v0x561844f7a2d0_0, 0, 32;
    %fork TD_tb_axi_i2s.axi_write, S_0x561844fd1c30;
    %join;
    %delay 100000000, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56184501af80_0, 0, 32;
T_24.14 ;
    %load/vec4 v0x56184501aee0_0;
    %cmpi/s 1, 0, 32;
    %flag_get/vec4 5;
    %jmp/0 T_24.16, 5;
    %load/vec4 v0x56184501af80_0;
    %cmpi/s 200, 0, 32;
    %flag_get/vec4 5;
    %and;
T_24.16;
    %flag_set/vec4 8;
    %jmp/0xz T_24.15, 8;
    %delay 1000000, 0;
    %load/vec4 v0x56184501af80_0;
    %addi 1, 0, 32;
    %store/vec4 v0x56184501af80_0, 0, 32;
    %jmp T_24.14;
T_24.15 ;
    %load/vec4 v0x56184501aee0_0;
    %cmpi/s 1, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_24.17, 5;
    %vpi_call 2 358 "$display", "[INFO] Captured: L=0x%04X R=0x%04X (expected L=0x%04X R=0x%04X)", v0x56184501b5a0_0, v0x56184501b680_0, P_0x561844f9e760, P_0x561844f9e820 {0 0 0};
T_24.17 ;
    %pushi/vec4 70, 0, 32; draw_string_vec4
    %pushi/vec4 1918987621, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540162592, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1279608404, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 538993263, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1970168929, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1920540790, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1634497893, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x561844f78440_0, 0, 256;
    %load/vec4 v0x56184501b5a0_0;
    %pushi/vec4 32767, 0, 16;
    %cmp/e;
    %flag_get/vec4 6;
    %store/vec4 v0x561844f77f80_0, 0, 1;
    %fork TD_tb_axi_i2s.check, S_0x561844fd18e0;
    %join;
    %pushi/vec4 70, 0, 32; draw_string_vec4
    %pushi/vec4 1918987621, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540162592, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1380534088, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1411408495, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1970168929, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1920540790, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1634497893, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x561844f78440_0, 0, 256;
    %load/vec4 v0x56184501b680_0;
    %pushi/vec4 32768, 0, 16;
    %cmp/e;
    %flag_get/vec4 6;
    %store/vec4 v0x561844f77f80_0, 0, 1;
    %fork TD_tb_axi_i2s.check, S_0x561844fd18e0;
    %join;
    %delay 50000000, 0;
    %load/vec4 v0x56184501ac60_0;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_24.19, 4;
    %vpi_call 2 367 "$display", "[INFO] Measured BCLK period = %.1f ns (expected \342\211\210 %.1f ns, 48k mode)", v0x56184501abc0_0, v0x56184501aa80_0 {0 0 0};
    %pushi/vec4 3771393234, 0, 33;
    %concati/vec4 3737665640, 0, 32;
    %concati/vec4 3786178997, 0, 33;
    %concati/vec4 3180434561, 0, 32;
    %concati/vec4 3718631841, 0, 32;
    %concati/vec4 2780332497, 0, 32;
    %concati/vec4 3182532041, 0, 32;
    %concati/vec4 560882533, 0, 30;
    %store/vec4 v0x561844f78440_0, 0, 256;
    %load/real v0x56184501aa80_0;
    %pushi/real 1717986918, 4065; load=0.800000
    %pushi/real 1677722, 4043; load=0.800000
    %add/wr;
    %mul/wr;
    %load/real v0x56184501abc0_0;
    %cmp/wr;
    %flag_or 5, 4;
    %flag_get/vec4 5;
    %jmp/0 T_24.21, 5;
    %load/real v0x56184501abc0_0;
    %load/real v0x56184501aa80_0;
    %pushi/real 1288490188, 4066; load=1.20000
    %pushi/real 3355443, 4044; load=1.20000
    %add/wr;
    %mul/wr;
    %cmp/wr;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_24.21;
    %store/vec4 v0x561844f77f80_0, 0, 1;
    %fork TD_tb_axi_i2s.check, S_0x561844fd18e0;
    %join;
T_24.19 ;
    %load/vec4 v0x56184501b920_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_24.22, 5;
    %vpi_call 2 377 "$display", "[INFO] WS half-period = %0d BCLK edges (expected 32)", v0x56184501b920_0 {0 0 0};
T_24.22 ;
    %pushi/vec4 5722912, 0, 32; draw_string_vec4
    %pushi/vec4 1751215206, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 762340722, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1768907808, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1025520434, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 541213516, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1260413817, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1668048243, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x561844f78440_0, 0, 256;
    %load/vec4 v0x56184501b920_0;
    %pushi/vec4 32, 0, 32;
    %cmp/e;
    %flag_get/vec4 6;
    %store/vec4 v0x561844f77f80_0, 0, 1;
    %fork TD_tb_axi_i2s.check, S_0x561844fd18e0;
    %join;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x561844f7a030_0, 0, 4;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x561844f7a2d0_0, 0, 32;
    %fork TD_tb_axi_i2s.axi_write, S_0x561844fd1c30;
    %join;
    %vpi_call 2 383 "$display", "[INFO] Mute enabled \342\200\224 DATA should remain 0" {0 0 0};
    %delay 164000, 0;
    %fork t_1, S_0x561845018f10;
    %jmp t_0;
    .scope S_0x561845018f10;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x561845019710_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x561845019630_0, 0, 32;
    %fork t_3, S_0x561845018f10;
    %fork t_4, S_0x561845018f10;
    %join;
    %join;
    %jmp t_2;
t_3 ;
    %fork t_6, S_0x561845019430;
    %jmp t_5;
    .scope S_0x561845019430;
t_6 ;
    %delay 200000000, 0;
    %disable S_0x561845018f10;
    %end;
    .scope S_0x561845018f10;
t_5 %join;
    %end;
t_4 ;
    %fork t_8, S_0x5618450190f0;
    %jmp t_7;
    .scope S_0x5618450190f0;
t_8 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x561845019330_0, 0, 32;
T_24.24 ;
    %load/vec4 v0x561845019330_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_24.25, 5;
    %wait E_0x561844f87550;
    %load/vec4 v0x56184501b130_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_24.26, 8;
    %load/vec4 v0x561845019710_0;
    %addi 1, 0, 32;
    %store/vec4 v0x561845019710_0, 0, 32;
T_24.26 ;
    %load/vec4 v0x561845019630_0;
    %addi 1, 0, 32;
    %store/vec4 v0x561845019630_0, 0, 32;
    %load/vec4 v0x561845019330_0;
    %addi 1, 0, 32;
    %store/vec4 v0x561845019330_0, 0, 32;
    %jmp T_24.24;
T_24.25 ;
    %disable S_0x561845019430;
    %end;
    .scope S_0x561845018f10;
t_7 %join;
    %end;
    .scope S_0x561845018f10;
t_2 ;
    %vpi_call 2 408 "$display", "[INFO] During MUTE: %0d '1' bits in %0d sampled (expected 0)", v0x561845019710_0, v0x561845019630_0 {0 0 0};
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 4473172, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1092645737, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1818586740, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 543454578, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1768843040, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1297437765, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x561844f78440_0, 0, 256;
    %load/vec4 v0x561845019710_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 6;
    %store/vec4 v0x561844f77f80_0, 0, 1;
    %fork TD_tb_axi_i2s.check, S_0x561844fd18e0;
    %join;
    %end;
    .scope S_0x561844fd1190;
t_0 %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56184501ac60_0, 0, 32;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x561844f7a030_0, 0, 4;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x561844f7a2d0_0, 0, 32;
    %fork TD_tb_axi_i2s.axi_write, S_0x561844fd1c30;
    %join;
    %vpi_call 2 416 "$display", "[INFO] Switched to fs_mode=1 (~96 kHz), measuring new BCLK period" {0 0 0};
    %delay 50000000, 0;
    %load/vec4 v0x56184501ac60_0;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_24.28, 4;
    %vpi_call 2 420 "$display", "[INFO] Measured BCLK period = %.1f ns (expected \342\211\210 %.1f ns, 96k mode)", v0x56184501abc0_0, v0x56184501ab20_0 {0 0 0};
    %pushi/vec4 3771393234, 0, 33;
    %concati/vec4 3737665650, 0, 32;
    %concati/vec4 3651961269, 0, 33;
    %concati/vec4 3180434561, 0, 32;
    %concati/vec4 3718631841, 0, 32;
    %concati/vec4 2780332497, 0, 32;
    %concati/vec4 3182532041, 0, 32;
    %concati/vec4 560882533, 0, 30;
    %store/vec4 v0x561844f78440_0, 0, 256;
    %load/real v0x56184501ab20_0;
    %pushi/real 1717986918, 4065; load=0.800000
    %pushi/real 1677722, 4043; load=0.800000
    %add/wr;
    %mul/wr;
    %load/real v0x56184501abc0_0;
    %cmp/wr;
    %flag_or 5, 4;
    %flag_get/vec4 5;
    %jmp/0 T_24.30, 5;
    %load/real v0x56184501abc0_0;
    %load/real v0x56184501ab20_0;
    %pushi/real 1288490188, 4066; load=1.20000
    %pushi/real 3355443, 4044; load=1.20000
    %add/wr;
    %mul/wr;
    %cmp/wr;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_24.30;
    %store/vec4 v0x561844f77f80_0, 0, 1;
    %fork TD_tb_axi_i2s.check, S_0x561844fd18e0;
    %join;
T_24.28 ;
    %vpi_call 2 428 "$display", "\000" {0 0 0};
    %vpi_call 2 429 "$display", "=== RESULTS: %0d PASSED, %0d FAILED ===", v0x56184501b3a0_0, v0x56184501ae40_0 {0 0 0};
    %load/vec4 v0x56184501ae40_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_24.31, 6;
    %vpi_call 2 431 "$display", "ALL CHECKS PASSED" {0 0 0};
    %jmp T_24.32;
T_24.31 ;
    %vpi_call 2 433 "$display", "SOME CHECKS FAILED \342\200\224 see [FAIL] lines above" {0 0 0};
T_24.32 ;
    %vpi_call 2 435 "$finish" {0 0 0};
    %end;
    .thread T_24;
    .scope S_0x561844fd1190;
T_25 ;
    %delay 705032704, 1;
    %vpi_call 2 441 "$display", "[TIMEOUT] Simulation exceeded 5 ms wall-clock \342\200\224 forcing $finish" {0 0 0};
    %vpi_call 2 442 "$finish" {0 0 0};
    %end;
    .thread T_25;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_axi_i2s.v";
    "../rtl/i2s_slave_lite_v1_0_S00_AXI.v";
